chrIS	FLAIR	transcript	6599224	6601316	.	+	.	gene_id "R1-103"; transcript_id "448a85f7-d877-4e77-95e1-7cffbbcd0ffd";
chrIS	FLAIR	exon	6599224	6599301	.	+	.	gene_id "R1-103"; transcript_id "448a85f7-d877-4e77-95e1-7cffbbcd0ffd"; exon_number "0";
chrIS	FLAIR	exon	6599499	6599634	.	+	.	gene_id "R1-103"; transcript_id "448a85f7-d877-4e77-95e1-7cffbbcd0ffd"; exon_number "1";
chrIS	FLAIR	exon	6600666	6600778	.	+	.	gene_id "R1-103"; transcript_id "448a85f7-d877-4e77-95e1-7cffbbcd0ffd"; exon_number "2";
chrIS	FLAIR	exon	6600919	6601316	.	+	.	gene_id "R1-103"; transcript_id "448a85f7-d877-4e77-95e1-7cffbbcd0ffd"; exon_number "3";
chrIS	FLAIR	transcript	5289118	5304973	.	+	.	gene_id "R2-38"; transcript_id "R2_38_1";
chrIS	FLAIR	exon	5289118	5289365	.	+	.	gene_id "R2-38"; transcript_id "R2_38_1"; exon_number "0";
chrIS	FLAIR	exon	5296918	5297057	.	+	.	gene_id "R2-38"; transcript_id "R2_38_1"; exon_number "1";
chrIS	FLAIR	exon	5301021	5301254	.	+	.	gene_id "R2-38"; transcript_id "R2_38_1"; exon_number "2";
chrIS	FLAIR	exon	5304767	5304973	.	+	.	gene_id "R2-38"; transcript_id "R2_38_1"; exon_number "3";
chrIS	FLAIR	transcript	6592652	6601316	.	+	.	gene_id "R1-103"; transcript_id "R1_103_2";
chrIS	FLAIR	exon	6592652	6592829	.	+	.	gene_id "R1-103"; transcript_id "R1_103_2"; exon_number "0";
chrIS	FLAIR	exon	6593720	6593848	.	+	.	gene_id "R1-103"; transcript_id "R1_103_2"; exon_number "1";
chrIS	FLAIR	exon	6594511	6594561	.	+	.	gene_id "R1-103"; transcript_id "R1_103_2"; exon_number "2";
chrIS	FLAIR	exon	6596386	6596427	.	+	.	gene_id "R1-103"; transcript_id "R1_103_2"; exon_number "3";
chrIS	FLAIR	exon	6596560	6596597	.	+	.	gene_id "R1-103"; transcript_id "R1_103_2"; exon_number "4";
chrIS	FLAIR	exon	6597069	6597189	.	+	.	gene_id "R1-103"; transcript_id "R1_103_2"; exon_number "5";
chrIS	FLAIR	exon	6597350	6597486	.	+	.	gene_id "R1-103"; transcript_id "R1_103_2"; exon_number "6";
chrIS	FLAIR	exon	6597819	6597899	.	+	.	gene_id "R1-103"; transcript_id "R1_103_2"; exon_number "7";
chrIS	FLAIR	exon	6598022	6598199	.	+	.	gene_id "R1-103"; transcript_id "R1_103_2"; exon_number "8";
chrIS	FLAIR	exon	6598380	6598474	.	+	.	gene_id "R1-103"; transcript_id "R1_103_2"; exon_number "9";
chrIS	FLAIR	exon	6599008	6599070	.	+	.	gene_id "R1-103"; transcript_id "R1_103_2"; exon_number "10";
chrIS	FLAIR	exon	6599206	6599301	.	+	.	gene_id "R1-103"; transcript_id "R1_103_2"; exon_number "11";
chrIS	FLAIR	exon	6599499	6599634	.	+	.	gene_id "R1-103"; transcript_id "R1_103_2"; exon_number "12";
chrIS	FLAIR	exon	6600666	6600778	.	+	.	gene_id "R1-103"; transcript_id "R1_103_2"; exon_number "13";
chrIS	FLAIR	exon	6600919	6601316	.	+	.	gene_id "R1-103"; transcript_id "R1_103_2"; exon_number "14";
chrIS	FLAIR	transcript	2379320	2386699	.	-	.	gene_id "R2-72"; transcript_id "R2_72_1";
chrIS	FLAIR	exon	2379320	2380586	.	-	.	gene_id "R2-72"; transcript_id "R2_72_1"; exon_number "0";
chrIS	FLAIR	exon	2386328	2386699	.	-	.	gene_id "R2-72"; transcript_id "R2_72_1"; exon_number "1";
chrIS	FLAIR	transcript	4326811	4342740	.	-	.	gene_id "R2-41"; transcript_id "be4399c7-2333-4c03-bafa-446e345202a4";
chrIS	FLAIR	exon	4326811	4326923	.	-	.	gene_id "R2-41"; transcript_id "be4399c7-2333-4c03-bafa-446e345202a4"; exon_number "0";
chrIS	FLAIR	exon	4328121	4328283	.	-	.	gene_id "R2-41"; transcript_id "be4399c7-2333-4c03-bafa-446e345202a4"; exon_number "1";
chrIS	FLAIR	exon	4340863	4341036	.	-	.	gene_id "R2-41"; transcript_id "be4399c7-2333-4c03-bafa-446e345202a4"; exon_number "2";
chrIS	FLAIR	exon	4342636	4342740	.	-	.	gene_id "R2-41"; transcript_id "be4399c7-2333-4c03-bafa-446e345202a4"; exon_number "3";
chrIS	FLAIR	transcript	6535369	6557020	.	+	.	gene_id "R2-14"; transcript_id "R2_14_1";
chrIS	FLAIR	exon	6535369	6535835	.	+	.	gene_id "R2-14"; transcript_id "R2_14_1"; exon_number "0";
chrIS	FLAIR	exon	6539109	6539232	.	+	.	gene_id "R2-14"; transcript_id "R2_14_1"; exon_number "1";
chrIS	FLAIR	exon	6539924	6539957	.	+	.	gene_id "R2-14"; transcript_id "R2_14_1"; exon_number "2";
chrIS	FLAIR	exon	6545614	6545680	.	+	.	gene_id "R2-14"; transcript_id "R2_14_1"; exon_number "3";
chrIS	FLAIR	exon	6556644	6557020	.	+	.	gene_id "R2-14"; transcript_id "R2_14_1"; exon_number "4";
chrIS	FLAIR	transcript	6446048	6451743	.	+	.	gene_id "R2-150"; transcript_id "R2_150_2";
chrIS	FLAIR	exon	6446048	6446148	.	+	.	gene_id "R2-150"; transcript_id "R2_150_2"; exon_number "0";
chrIS	FLAIR	exon	6447834	6447908	.	+	.	gene_id "R2-150"; transcript_id "R2_150_2"; exon_number "1";
chrIS	FLAIR	exon	6448132	6448285	.	+	.	gene_id "R2-150"; transcript_id "R2_150_2"; exon_number "2";
chrIS	FLAIR	exon	6448938	6449236	.	+	.	gene_id "R2-150"; transcript_id "R2_150_2"; exon_number "3";
chrIS	FLAIR	exon	6449850	6450076	.	+	.	gene_id "R2-150"; transcript_id "R2_150_2"; exon_number "4";
chrIS	FLAIR	exon	6450754	6451743	.	+	.	gene_id "R2-150"; transcript_id "R2_150_2"; exon_number "5";
chrIS	FLAIR	transcript	6535710	6547776	.	+	.	gene_id "R2-14"; transcript_id "R2_14_2";
chrIS	FLAIR	exon	6535710	6535835	.	+	.	gene_id "R2-14"; transcript_id "R2_14_2"; exon_number "0";
chrIS	FLAIR	exon	6539109	6539232	.	+	.	gene_id "R2-14"; transcript_id "R2_14_2"; exon_number "1";
chrIS	FLAIR	exon	6539924	6539957	.	+	.	gene_id "R2-14"; transcript_id "R2_14_2"; exon_number "2";
chrIS	FLAIR	exon	6545614	6545680	.	+	.	gene_id "R2-14"; transcript_id "R2_14_2"; exon_number "3";
chrIS	FLAIR	exon	6547532	6547776	.	+	.	gene_id "R2-14"; transcript_id "R2_14_2"; exon_number "4";
chrIS	FLAIR	transcript	4772278	5145080	.	+	.	gene_id "R2-53"; transcript_id "R2_53_3";
chrIS	FLAIR	exon	4772278	4772373	.	+	.	gene_id "R2-53"; transcript_id "R2_53_3"; exon_number "0";
chrIS	FLAIR	exon	4777704	4778235	.	+	.	gene_id "R2-53"; transcript_id "R2_53_3"; exon_number "1";
chrIS	FLAIR	exon	4967075	4967140	.	+	.	gene_id "R2-53"; transcript_id "R2_53_3"; exon_number "2";
chrIS	FLAIR	exon	5022067	5022141	.	+	.	gene_id "R2-53"; transcript_id "R2_53_3"; exon_number "3";
chrIS	FLAIR	exon	5042005	5042122	.	+	.	gene_id "R2-53"; transcript_id "R2_53_3"; exon_number "4";
chrIS	FLAIR	exon	5048702	5048829	.	+	.	gene_id "R2-53"; transcript_id "R2_53_3"; exon_number "5";
chrIS	FLAIR	exon	5093659	5093837	.	+	.	gene_id "R2-53"; transcript_id "R2_53_3"; exon_number "6";
chrIS	FLAIR	exon	5096117	5096282	.	+	.	gene_id "R2-53"; transcript_id "R2_53_3"; exon_number "7";
chrIS	FLAIR	exon	5116020	5116111	.	+	.	gene_id "R2-53"; transcript_id "R2_53_3"; exon_number "8";
chrIS	FLAIR	exon	5144858	5145080	.	+	.	gene_id "R2-53"; transcript_id "R2_53_3"; exon_number "9";
chrIS	FLAIR	transcript	5289118	5304973	.	+	.	gene_id "R2-38"; transcript_id "R2_38_2";
chrIS	FLAIR	exon	5289118	5289365	.	+	.	gene_id "R2-38"; transcript_id "R2_38_2"; exon_number "0";
chrIS	FLAIR	exon	5296918	5297057	.	+	.	gene_id "R2-38"; transcript_id "R2_38_2"; exon_number "1";
chrIS	FLAIR	exon	5301966	5302130	.	+	.	gene_id "R2-38"; transcript_id "R2_38_2"; exon_number "2";
chrIS	FLAIR	exon	5304767	5304973	.	+	.	gene_id "R2-38"; transcript_id "R2_38_2"; exon_number "3";
chrIS	FLAIR	transcript	6535710	6547776	.	+	.	gene_id "R2-14"; transcript_id "698b0ecd-714b-4025-b800-227525a15eac";
chrIS	FLAIR	exon	6535710	6535835	.	+	.	gene_id "R2-14"; transcript_id "698b0ecd-714b-4025-b800-227525a15eac"; exon_number "0";
chrIS	FLAIR	exon	6539109	6539232	.	+	.	gene_id "R2-14"; transcript_id "698b0ecd-714b-4025-b800-227525a15eac"; exon_number "1";
chrIS	FLAIR	exon	6545614	6545680	.	+	.	gene_id "R2-14"; transcript_id "698b0ecd-714b-4025-b800-227525a15eac"; exon_number "2";
chrIS	FLAIR	exon	6547532	6547776	.	+	.	gene_id "R2-14"; transcript_id "698b0ecd-714b-4025-b800-227525a15eac"; exon_number "3";
chrIS	FLAIR	transcript	3762244	3794118	.	+	.	gene_id "R1-31"; transcript_id "R1_31_1";
chrIS	FLAIR	exon	3762244	3762414	.	+	.	gene_id "R1-31"; transcript_id "R1_31_1"; exon_number "0";
chrIS	FLAIR	exon	3769406	3769575	.	+	.	gene_id "R1-31"; transcript_id "R1_31_1"; exon_number "1";
chrIS	FLAIR	exon	3777279	3777367	.	+	.	gene_id "R1-31"; transcript_id "R1_31_1"; exon_number "2";
chrIS	FLAIR	exon	3792664	3792748	.	+	.	gene_id "R1-31"; transcript_id "R1_31_1"; exon_number "3";
chrIS	FLAIR	exon	3793973	3794118	.	+	.	gene_id "R1-31"; transcript_id "R1_31_1"; exon_number "4";
chrIS	FLAIR	transcript	4049799	4057886	.	-	.	gene_id "R1-32"; transcript_id "R1_32_2";
chrIS	FLAIR	exon	4049799	4050293	.	-	.	gene_id "R1-32"; transcript_id "R1_32_2"; exon_number "0";
chrIS	FLAIR	exon	4054302	4054511	.	-	.	gene_id "R1-32"; transcript_id "R1_32_2"; exon_number "1";
chrIS	FLAIR	exon	4057809	4057886	.	-	.	gene_id "R1-32"; transcript_id "R1_32_2"; exon_number "2";
chrIS	FLAIR	transcript	5187408	5203913	.	+	.	gene_id "R2-42"; transcript_id "R2_42_1";
chrIS	FLAIR	exon	5187408	5187504	.	+	.	gene_id "R2-42"; transcript_id "R2_42_1"; exon_number "0";
chrIS	FLAIR	exon	5187658	5187792	.	+	.	gene_id "R2-42"; transcript_id "R2_42_1"; exon_number "1";
chrIS	FLAIR	exon	5189327	5189463	.	+	.	gene_id "R2-42"; transcript_id "R2_42_1"; exon_number "2";
chrIS	FLAIR	exon	5193921	5194047	.	+	.	gene_id "R2-42"; transcript_id "R2_42_1"; exon_number "3";
chrIS	FLAIR	exon	5196625	5196805	.	+	.	gene_id "R2-42"; transcript_id "R2_42_1"; exon_number "4";
chrIS	FLAIR	exon	5200618	5200689	.	+	.	gene_id "R2-42"; transcript_id "R2_42_1"; exon_number "5";
chrIS	FLAIR	exon	5203025	5203269	.	+	.	gene_id "R2-42"; transcript_id "R2_42_1"; exon_number "6";
chrIS	FLAIR	exon	5203541	5203913	.	+	.	gene_id "R2-42"; transcript_id "R2_42_1"; exon_number "7";
chrIS	FLAIR	transcript	6955487	6960050	.	+	.	gene_id "R1-101"; transcript_id "R1_101_2";
chrIS	FLAIR	exon	6955487	6955729	.	+	.	gene_id "R1-101"; transcript_id "R1_101_2"; exon_number "0";
chrIS	FLAIR	exon	6959790	6960050	.	+	.	gene_id "R1-101"; transcript_id "R1_101_2"; exon_number "1";
chrIS	FLAIR	transcript	8045966	8046873	.	+	.	gene_id "R2-65"; transcript_id "05d6f30e-c0dc-45ab-948a-761c1c1b3fd8";
chrIS	FLAIR	exon	8045966	8046873	.	+	.	gene_id "R2-65"; transcript_id "05d6f30e-c0dc-45ab-948a-761c1c1b3fd8"; exon_number "0";
chrIS	FLAIR	transcript	4304596	4342740	.	-	.	gene_id "R2-41"; transcript_id "d5af508d-4719-45e2-9d33-31aef2311fc8";
chrIS	FLAIR	exon	4304596	4304946	.	-	.	gene_id "R2-41"; transcript_id "d5af508d-4719-45e2-9d33-31aef2311fc8"; exon_number "0";
chrIS	FLAIR	exon	4306874	4307088	.	-	.	gene_id "R2-41"; transcript_id "d5af508d-4719-45e2-9d33-31aef2311fc8"; exon_number "1";
chrIS	FLAIR	exon	4326811	4326923	.	-	.	gene_id "R2-41"; transcript_id "d5af508d-4719-45e2-9d33-31aef2311fc8"; exon_number "2";
chrIS	FLAIR	exon	4328121	4328283	.	-	.	gene_id "R2-41"; transcript_id "d5af508d-4719-45e2-9d33-31aef2311fc8"; exon_number "3";
chrIS	FLAIR	exon	4330277	4330442	.	-	.	gene_id "R2-41"; transcript_id "d5af508d-4719-45e2-9d33-31aef2311fc8"; exon_number "4";
chrIS	FLAIR	exon	4331574	4331708	.	-	.	gene_id "R2-41"; transcript_id "d5af508d-4719-45e2-9d33-31aef2311fc8"; exon_number "5";
chrIS	FLAIR	exon	4332768	4332940	.	-	.	gene_id "R2-41"; transcript_id "d5af508d-4719-45e2-9d33-31aef2311fc8"; exon_number "6";
chrIS	FLAIR	exon	4340863	4341036	.	-	.	gene_id "R2-41"; transcript_id "d5af508d-4719-45e2-9d33-31aef2311fc8"; exon_number "7";
chrIS	FLAIR	exon	4342636	4342740	.	-	.	gene_id "R2-41"; transcript_id "d5af508d-4719-45e2-9d33-31aef2311fc8"; exon_number "8";
chrIS	FLAIR	transcript	8300040	8400746	.	+	.	gene_id "R1-73"; transcript_id "e610e82c-a0fb-4680-b16b-136862478c5b";
chrIS	FLAIR	exon	8300040	8300148	.	+	.	gene_id "R1-73"; transcript_id "e610e82c-a0fb-4680-b16b-136862478c5b"; exon_number "0";
chrIS	FLAIR	exon	8361098	8361247	.	+	.	gene_id "R1-73"; transcript_id "e610e82c-a0fb-4680-b16b-136862478c5b"; exon_number "1";
chrIS	FLAIR	exon	8365335	8365735	.	+	.	gene_id "R1-73"; transcript_id "e610e82c-a0fb-4680-b16b-136862478c5b"; exon_number "2";
chrIS	FLAIR	exon	8373435	8373581	.	+	.	gene_id "R1-73"; transcript_id "e610e82c-a0fb-4680-b16b-136862478c5b"; exon_number "3";
chrIS	FLAIR	exon	8379852	8380113	.	+	.	gene_id "R1-73"; transcript_id "e610e82c-a0fb-4680-b16b-136862478c5b"; exon_number "4";
chrIS	FLAIR	exon	8382718	8382857	.	+	.	gene_id "R1-73"; transcript_id "e610e82c-a0fb-4680-b16b-136862478c5b"; exon_number "5";
chrIS	FLAIR	exon	8390412	8390456	.	+	.	gene_id "R1-73"; transcript_id "e610e82c-a0fb-4680-b16b-136862478c5b"; exon_number "6";
chrIS	FLAIR	exon	8390553	8390634	.	+	.	gene_id "R1-73"; transcript_id "e610e82c-a0fb-4680-b16b-136862478c5b"; exon_number "7";
chrIS	FLAIR	exon	8392318	8392453	.	+	.	gene_id "R1-73"; transcript_id "e610e82c-a0fb-4680-b16b-136862478c5b"; exon_number "8";
chrIS	FLAIR	exon	8392875	8392972	.	+	.	gene_id "R1-73"; transcript_id "e610e82c-a0fb-4680-b16b-136862478c5b"; exon_number "9";
chrIS	FLAIR	exon	8397650	8397729	.	+	.	gene_id "R1-73"; transcript_id "e610e82c-a0fb-4680-b16b-136862478c5b"; exon_number "10";
chrIS	FLAIR	exon	8400683	8400746	.	+	.	gene_id "R1-73"; transcript_id "e610e82c-a0fb-4680-b16b-136862478c5b"; exon_number "11";
chrIS	FLAIR	transcript	6555181	6557165	.	+	.	gene_id "R2-14"; transcript_id "R2_14_3";
chrIS	FLAIR	exon	6555181	6555589	.	+	.	gene_id "R2-14"; transcript_id "R2_14_3"; exon_number "0";
chrIS	FLAIR	exon	6556644	6557165	.	+	.	gene_id "R2-14"; transcript_id "R2_14_3"; exon_number "1";
chrIS	FLAIR	transcript	2972192	2986567	.	-	.	gene_id "R2-117"; transcript_id "R2_117_1";
chrIS	FLAIR	exon	2972192	2972738	.	-	.	gene_id "R2-117"; transcript_id "R2_117_1"; exon_number "0";
chrIS	FLAIR	exon	2973596	2973658	.	-	.	gene_id "R2-117"; transcript_id "R2_117_1"; exon_number "1";
chrIS	FLAIR	exon	2977330	2977650	.	-	.	gene_id "R2-117"; transcript_id "R2_117_1"; exon_number "2";
chrIS	FLAIR	exon	2986488	2986567	.	-	.	gene_id "R2-117"; transcript_id "R2_117_1"; exon_number "3";
chrIS	FLAIR	transcript	5389931	5392478	.	+	.	gene_id "chrIS:5389000"; transcript_id "f373ecd8-5053-4f20-9771-214ba94f4d67";
chrIS	FLAIR	exon	5389931	5392478	.	+	.	gene_id "chrIS:5389000"; transcript_id "f373ecd8-5053-4f20-9771-214ba94f4d67"; exon_number "0";
chrIS	FLAIR	transcript	2379820	2386699	.	-	.	gene_id "R2-72"; transcript_id "e098ca92-2a2b-4508-a252-b9aed8b0e0a4";
chrIS	FLAIR	exon	2379820	2380586	.	-	.	gene_id "R2-72"; transcript_id "e098ca92-2a2b-4508-a252-b9aed8b0e0a4"; exon_number "0";
chrIS	FLAIR	exon	2381453	2381737	.	-	.	gene_id "R2-72"; transcript_id "e098ca92-2a2b-4508-a252-b9aed8b0e0a4"; exon_number "1";
chrIS	FLAIR	exon	2382197	2382463	.	-	.	gene_id "R2-72"; transcript_id "e098ca92-2a2b-4508-a252-b9aed8b0e0a4"; exon_number "2";
chrIS	FLAIR	exon	2382759	2382911	.	-	.	gene_id "R2-72"; transcript_id "e098ca92-2a2b-4508-a252-b9aed8b0e0a4"; exon_number "3";
chrIS	FLAIR	exon	2386328	2386699	.	-	.	gene_id "R2-72"; transcript_id "e098ca92-2a2b-4508-a252-b9aed8b0e0a4"; exon_number "4";
chrIS	FLAIR	transcript	9353176	9354398	.	-	.	gene_id "R1-41"; transcript_id "R1_41_1";
chrIS	FLAIR	exon	9353176	9353385	.	-	.	gene_id "R1-41"; transcript_id "R1_41_1"; exon_number "0";
chrIS	FLAIR	exon	9353780	9353852	.	-	.	gene_id "R1-41"; transcript_id "R1_41_1"; exon_number "1";
chrIS	FLAIR	exon	9354021	9354087	.	-	.	gene_id "R1-41"; transcript_id "R1_41_1"; exon_number "2";
chrIS	FLAIR	exon	9354310	9354398	.	-	.	gene_id "R1-41"; transcript_id "R1_41_1"; exon_number "3";
chrIS	FLAIR	transcript	6929222	6951607	.	-	.	gene_id "R1-13"; transcript_id "R1_13_1";
chrIS	FLAIR	exon	6929222	6929838	.	-	.	gene_id "R1-13"; transcript_id "R1_13_1"; exon_number "0";
chrIS	FLAIR	exon	6931094	6931237	.	-	.	gene_id "R1-13"; transcript_id "R1_13_1"; exon_number "1";
chrIS	FLAIR	exon	6931599	6931697	.	-	.	gene_id "R1-13"; transcript_id "R1_13_1"; exon_number "2";
chrIS	FLAIR	exon	6932696	6932875	.	-	.	gene_id "R1-13"; transcript_id "R1_13_1"; exon_number "3";
chrIS	FLAIR	exon	6937950	6938060	.	-	.	gene_id "R1-13"; transcript_id "R1_13_1"; exon_number "4";
chrIS	FLAIR	exon	6940456	6940632	.	-	.	gene_id "R1-13"; transcript_id "R1_13_1"; exon_number "5";
chrIS	FLAIR	exon	6940722	6940840	.	-	.	gene_id "R1-13"; transcript_id "R1_13_1"; exon_number "6";
chrIS	FLAIR	exon	6942257	6942456	.	-	.	gene_id "R1-13"; transcript_id "R1_13_1"; exon_number "7";
chrIS	FLAIR	exon	6942569	6942661	.	-	.	gene_id "R1-13"; transcript_id "R1_13_1"; exon_number "8";
chrIS	FLAIR	exon	6951408	6951607	.	-	.	gene_id "R1-13"; transcript_id "R1_13_1"; exon_number "9";
chrIS	FLAIR	transcript	6440046	6451074	.	+	.	gene_id "R2-150"; transcript_id "R2_150_1";
chrIS	FLAIR	exon	6440046	6440150	.	+	.	gene_id "R2-150"; transcript_id "R2_150_1"; exon_number "0";
chrIS	FLAIR	exon	6441351	6441438	.	+	.	gene_id "R2-150"; transcript_id "R2_150_1"; exon_number "1";
chrIS	FLAIR	exon	6449850	6450090	.	+	.	gene_id "R2-150"; transcript_id "R2_150_1"; exon_number "2";
chrIS	FLAIR	exon	6450754	6451074	.	+	.	gene_id "R2-150"; transcript_id "R2_150_1"; exon_number "3";
chrIS	FLAIR	transcript	4771417	5145080	.	+	.	gene_id "R2-53"; transcript_id "R2_53_2";
chrIS	FLAIR	exon	4771417	4771602	.	+	.	gene_id "R2-53"; transcript_id "R2_53_2"; exon_number "0";
chrIS	FLAIR	exon	4772316	4772373	.	+	.	gene_id "R2-53"; transcript_id "R2_53_2"; exon_number "1";
chrIS	FLAIR	exon	4777704	4778235	.	+	.	gene_id "R2-53"; transcript_id "R2_53_2"; exon_number "2";
chrIS	FLAIR	exon	4967075	4967140	.	+	.	gene_id "R2-53"; transcript_id "R2_53_2"; exon_number "3";
chrIS	FLAIR	exon	5022067	5022141	.	+	.	gene_id "R2-53"; transcript_id "R2_53_2"; exon_number "4";
chrIS	FLAIR	exon	5042005	5042122	.	+	.	gene_id "R2-53"; transcript_id "R2_53_2"; exon_number "5";
chrIS	FLAIR	exon	5048702	5048829	.	+	.	gene_id "R2-53"; transcript_id "R2_53_2"; exon_number "6";
chrIS	FLAIR	exon	5072792	5072920	.	+	.	gene_id "R2-53"; transcript_id "R2_53_2"; exon_number "7";
chrIS	FLAIR	exon	5093659	5093837	.	+	.	gene_id "R2-53"; transcript_id "R2_53_2"; exon_number "8";
chrIS	FLAIR	exon	5096117	5096282	.	+	.	gene_id "R2-53"; transcript_id "R2_53_2"; exon_number "9";
chrIS	FLAIR	exon	5116020	5116111	.	+	.	gene_id "R2-53"; transcript_id "R2_53_2"; exon_number "10";
chrIS	FLAIR	exon	5144858	5145080	.	+	.	gene_id "R2-53"; transcript_id "R2_53_2"; exon_number "11";
chrIS	FLAIR	transcript	6327072	6387358	.	-	.	gene_id "R1-23"; transcript_id "R1_23_1";
chrIS	FLAIR	exon	6327072	6327495	.	-	.	gene_id "R1-23"; transcript_id "R1_23_1"; exon_number "0";
chrIS	FLAIR	exon	6328886	6329009	.	-	.	gene_id "R1-23"; transcript_id "R1_23_1"; exon_number "1";
chrIS	FLAIR	exon	6335370	6335504	.	-	.	gene_id "R1-23"; transcript_id "R1_23_1"; exon_number "2";
chrIS	FLAIR	exon	6336491	6336638	.	-	.	gene_id "R1-23"; transcript_id "R1_23_1"; exon_number "3";
chrIS	FLAIR	exon	6338549	6338719	.	-	.	gene_id "R1-23"; transcript_id "R1_23_1"; exon_number "4";
chrIS	FLAIR	exon	6343647	6343756	.	-	.	gene_id "R1-23"; transcript_id "R1_23_1"; exon_number "5";
chrIS	FLAIR	exon	6347513	6347649	.	-	.	gene_id "R1-23"; transcript_id "R1_23_1"; exon_number "6";
chrIS	FLAIR	exon	6350709	6350774	.	-	.	gene_id "R1-23"; transcript_id "R1_23_1"; exon_number "7";
chrIS	FLAIR	exon	6352150	6352251	.	-	.	gene_id "R1-23"; transcript_id "R1_23_1"; exon_number "8";
chrIS	FLAIR	exon	6358964	6359141	.	-	.	gene_id "R1-23"; transcript_id "R1_23_1"; exon_number "9";
chrIS	FLAIR	exon	6387265	6387358	.	-	.	gene_id "R1-23"; transcript_id "R1_23_1"; exon_number "10";
chrIS	FLAIR	transcript	6599008	6601316	.	+	.	gene_id "R1-103"; transcript_id "d7f798f5-55aa-49dc-b7b4-482236630fbc";
chrIS	FLAIR	exon	6599008	6599070	.	+	.	gene_id "R1-103"; transcript_id "d7f798f5-55aa-49dc-b7b4-482236630fbc"; exon_number "0";
chrIS	FLAIR	exon	6599206	6599301	.	+	.	gene_id "R1-103"; transcript_id "d7f798f5-55aa-49dc-b7b4-482236630fbc"; exon_number "1";
chrIS	FLAIR	exon	6599499	6599634	.	+	.	gene_id "R1-103"; transcript_id "d7f798f5-55aa-49dc-b7b4-482236630fbc"; exon_number "2";
chrIS	FLAIR	exon	6600666	6600778	.	+	.	gene_id "R1-103"; transcript_id "d7f798f5-55aa-49dc-b7b4-482236630fbc"; exon_number "3";
chrIS	FLAIR	exon	6600919	6601316	.	+	.	gene_id "R1-103"; transcript_id "d7f798f5-55aa-49dc-b7b4-482236630fbc"; exon_number "4";
chrIS	FLAIR	transcript	6955487	6962816	.	+	.	gene_id "R1-101"; transcript_id "R1_101_1";
chrIS	FLAIR	exon	6955487	6955729	.	+	.	gene_id "R1-101"; transcript_id "R1_101_1"; exon_number "0";
chrIS	FLAIR	exon	6960384	6960499	.	+	.	gene_id "R1-101"; transcript_id "R1_101_1"; exon_number "1";
chrIS	FLAIR	exon	6962457	6962816	.	+	.	gene_id "R1-101"; transcript_id "R1_101_1"; exon_number "2";
chrIS	FLAIR	transcript	3930110	3940292	.	+	.	gene_id "R1-33"; transcript_id "R1_33_2";
chrIS	FLAIR	exon	3930110	3930311	.	+	.	gene_id "R1-33"; transcript_id "R1_33_2"; exon_number "0";
chrIS	FLAIR	exon	3934003	3934172	.	+	.	gene_id "R1-33"; transcript_id "R1_33_2"; exon_number "1";
chrIS	FLAIR	exon	3934904	3934940	.	+	.	gene_id "R1-33"; transcript_id "R1_33_2"; exon_number "2";
chrIS	FLAIR	exon	3939680	3940292	.	+	.	gene_id "R1-33"; transcript_id "R1_33_2"; exon_number "3";
chrIS	FLAIR	transcript	6535369	6557020	.	+	.	gene_id "R2-14"; transcript_id "2a2fbee7-f832-464c-8b81-13e99feb77eb";
chrIS	FLAIR	exon	6535369	6535835	.	+	.	gene_id "R2-14"; transcript_id "2a2fbee7-f832-464c-8b81-13e99feb77eb"; exon_number "0";
chrIS	FLAIR	exon	6539109	6539232	.	+	.	gene_id "R2-14"; transcript_id "2a2fbee7-f832-464c-8b81-13e99feb77eb"; exon_number "1";
chrIS	FLAIR	exon	6545614	6545680	.	+	.	gene_id "R2-14"; transcript_id "2a2fbee7-f832-464c-8b81-13e99feb77eb"; exon_number "2";
chrIS	FLAIR	exon	6556644	6557020	.	+	.	gene_id "R2-14"; transcript_id "2a2fbee7-f832-464c-8b81-13e99feb77eb"; exon_number "3";
chrIS	FLAIR	transcript	5290391	5304973	.	+	.	gene_id "R2-38"; transcript_id "R2_38_3";
chrIS	FLAIR	exon	5290391	5290451	.	+	.	gene_id "R2-38"; transcript_id "R2_38_3"; exon_number "0";
chrIS	FLAIR	exon	5296918	5297057	.	+	.	gene_id "R2-38"; transcript_id "R2_38_3"; exon_number "1";
chrIS	FLAIR	exon	5298509	5298643	.	+	.	gene_id "R2-38"; transcript_id "R2_38_3"; exon_number "2";
chrIS	FLAIR	exon	5301021	5301113	.	+	.	gene_id "R2-38"; transcript_id "R2_38_3"; exon_number "3";
chrIS	FLAIR	exon	5301966	5302130	.	+	.	gene_id "R2-38"; transcript_id "R2_38_3"; exon_number "4";
chrIS	FLAIR	exon	5304723	5304973	.	+	.	gene_id "R2-38"; transcript_id "R2_38_3"; exon_number "5";
chrIS	FLAIR	transcript	5290391	5304973	.	+	.	gene_id "R2-38"; transcript_id "R2_38_4";
chrIS	FLAIR	exon	5290391	5290451	.	+	.	gene_id "R2-38"; transcript_id "R2_38_4"; exon_number "0";
chrIS	FLAIR	exon	5296918	5297057	.	+	.	gene_id "R2-38"; transcript_id "R2_38_4"; exon_number "1";
chrIS	FLAIR	exon	5301966	5302130	.	+	.	gene_id "R2-38"; transcript_id "R2_38_4"; exon_number "2";
chrIS	FLAIR	exon	5304767	5304973	.	+	.	gene_id "R2-38"; transcript_id "R2_38_4"; exon_number "3";
chrIS	FLAIR	transcript	2529479	2556327	.	-	.	gene_id "R2-7"; transcript_id "R2_7_2";
chrIS	FLAIR	exon	2529479	2530101	.	-	.	gene_id "R2-7"; transcript_id "R2_7_2"; exon_number "0";
chrIS	FLAIR	exon	2541036	2541136	.	-	.	gene_id "R2-7"; transcript_id "R2_7_2"; exon_number "1";
chrIS	FLAIR	exon	2543833	2544003	.	-	.	gene_id "R2-7"; transcript_id "R2_7_2"; exon_number "2";
chrIS	FLAIR	exon	2545555	2545634	.	-	.	gene_id "R2-7"; transcript_id "R2_7_2"; exon_number "3";
chrIS	FLAIR	exon	2547608	2547796	.	-	.	gene_id "R2-7"; transcript_id "R2_7_2"; exon_number "4";
chrIS	FLAIR	exon	2554764	2554890	.	-	.	gene_id "R2-7"; transcript_id "R2_7_2"; exon_number "5";
chrIS	FLAIR	exon	2555891	2556327	.	-	.	gene_id "R2-7"; transcript_id "R2_7_2"; exon_number "6";
chrIS	FLAIR	transcript	2379820	2386699	.	-	.	gene_id "R2-72"; transcript_id "R2_72_4";
chrIS	FLAIR	exon	2379820	2380586	.	-	.	gene_id "R2-72"; transcript_id "R2_72_4"; exon_number "0";
chrIS	FLAIR	exon	2381453	2381737	.	-	.	gene_id "R2-72"; transcript_id "R2_72_4"; exon_number "1";
chrIS	FLAIR	exon	2383179	2383196	.	-	.	gene_id "R2-72"; transcript_id "R2_72_4"; exon_number "2";
chrIS	FLAIR	exon	2386328	2386699	.	-	.	gene_id "R2-72"; transcript_id "R2_72_4"; exon_number "3";
chrIS	FLAIR	transcript	5317754	5334003	.	+	.	gene_id "R2-32"; transcript_id "R2_32_1";
chrIS	FLAIR	exon	5317754	5317814	.	+	.	gene_id "R2-32"; transcript_id "R2_32_1"; exon_number "0";
chrIS	FLAIR	exon	5318329	5318446	.	+	.	gene_id "R2-32"; transcript_id "R2_32_1"; exon_number "1";
chrIS	FLAIR	exon	5323606	5323722	.	+	.	gene_id "R2-32"; transcript_id "R2_32_1"; exon_number "2";
chrIS	FLAIR	exon	5328169	5328311	.	+	.	gene_id "R2-32"; transcript_id "R2_32_1"; exon_number "3";
chrIS	FLAIR	exon	5331754	5331870	.	+	.	gene_id "R2-32"; transcript_id "R2_32_1"; exon_number "4";
chrIS	FLAIR	exon	5332997	5333098	.	+	.	gene_id "R2-32"; transcript_id "R2_32_1"; exon_number "5";
chrIS	FLAIR	exon	5333794	5334003	.	+	.	gene_id "R2-32"; transcript_id "R2_32_1"; exon_number "6";
chrIS	FLAIR	transcript	6583181	6601180	.	+	.	gene_id "R1-103"; transcript_id "R1_103_1";
chrIS	FLAIR	exon	6583181	6583237	.	+	.	gene_id "R1-103"; transcript_id "R1_103_1"; exon_number "0";
chrIS	FLAIR	exon	6593720	6593848	.	+	.	gene_id "R1-103"; transcript_id "R1_103_1"; exon_number "1";
chrIS	FLAIR	exon	6594511	6594561	.	+	.	gene_id "R1-103"; transcript_id "R1_103_1"; exon_number "2";
chrIS	FLAIR	exon	6596386	6596427	.	+	.	gene_id "R1-103"; transcript_id "R1_103_1"; exon_number "3";
chrIS	FLAIR	exon	6596560	6596597	.	+	.	gene_id "R1-103"; transcript_id "R1_103_1"; exon_number "4";
chrIS	FLAIR	exon	6596842	6596963	.	+	.	gene_id "R1-103"; transcript_id "R1_103_1"; exon_number "5";
chrIS	FLAIR	exon	6597069	6597189	.	+	.	gene_id "R1-103"; transcript_id "R1_103_1"; exon_number "6";
chrIS	FLAIR	exon	6597350	6597486	.	+	.	gene_id "R1-103"; transcript_id "R1_103_1"; exon_number "7";
chrIS	FLAIR	exon	6598022	6598199	.	+	.	gene_id "R1-103"; transcript_id "R1_103_1"; exon_number "8";
chrIS	FLAIR	exon	6598380	6598474	.	+	.	gene_id "R1-103"; transcript_id "R1_103_1"; exon_number "9";
chrIS	FLAIR	exon	6599008	6599070	.	+	.	gene_id "R1-103"; transcript_id "R1_103_1"; exon_number "10";
chrIS	FLAIR	exon	6599206	6599301	.	+	.	gene_id "R1-103"; transcript_id "R1_103_1"; exon_number "11";
chrIS	FLAIR	exon	6599499	6599634	.	+	.	gene_id "R1-103"; transcript_id "R1_103_1"; exon_number "12";
chrIS	FLAIR	exon	6600666	6600778	.	+	.	gene_id "R1-103"; transcript_id "R1_103_1"; exon_number "13";
chrIS	FLAIR	exon	6600919	6601180	.	+	.	gene_id "R1-103"; transcript_id "R1_103_1"; exon_number "14";
chrIS	FLAIR	transcript	8057729	8063025	.	-	.	gene_id "R1-91"; transcript_id "R1_91_2";
chrIS	FLAIR	exon	8057729	8058532	.	-	.	gene_id "R1-91"; transcript_id "R1_91_2"; exon_number "0";
chrIS	FLAIR	exon	8062353	8062433	.	-	.	gene_id "R1-91"; transcript_id "R1_91_2"; exon_number "1";
chrIS	FLAIR	exon	8062957	8063025	.	-	.	gene_id "R1-91"; transcript_id "R1_91_2"; exon_number "2";
chrIS	FLAIR	transcript	2382254	2386699	.	-	.	gene_id "R2-72"; transcript_id "e337e926-bf64-43b9-9b91-ad5918822faa";
chrIS	FLAIR	exon	2382254	2382463	.	-	.	gene_id "R2-72"; transcript_id "e337e926-bf64-43b9-9b91-ad5918822faa"; exon_number "0";
chrIS	FLAIR	exon	2382759	2382911	.	-	.	gene_id "R2-72"; transcript_id "e337e926-bf64-43b9-9b91-ad5918822faa"; exon_number "1";
chrIS	FLAIR	exon	2383179	2383196	.	-	.	gene_id "R2-72"; transcript_id "e337e926-bf64-43b9-9b91-ad5918822faa"; exon_number "2";
chrIS	FLAIR	exon	2386328	2386699	.	-	.	gene_id "R2-72"; transcript_id "e337e926-bf64-43b9-9b91-ad5918822faa"; exon_number "3";
chrIS	FLAIR	transcript	3762244	3794118	.	+	.	gene_id "R1-31"; transcript_id "R1_31_2";
chrIS	FLAIR	exon	3762244	3762414	.	+	.	gene_id "R1-31"; transcript_id "R1_31_2"; exon_number "0";
chrIS	FLAIR	exon	3765665	3765776	.	+	.	gene_id "R1-31"; transcript_id "R1_31_2"; exon_number "1";
chrIS	FLAIR	exon	3766593	3766770	.	+	.	gene_id "R1-31"; transcript_id "R1_31_2"; exon_number "2";
chrIS	FLAIR	exon	3767613	3767833	.	+	.	gene_id "R1-31"; transcript_id "R1_31_2"; exon_number "3";
chrIS	FLAIR	exon	3769406	3769575	.	+	.	gene_id "R1-31"; transcript_id "R1_31_2"; exon_number "4";
chrIS	FLAIR	exon	3777279	3777367	.	+	.	gene_id "R1-31"; transcript_id "R1_31_2"; exon_number "5";
chrIS	FLAIR	exon	3779732	3779805	.	+	.	gene_id "R1-31"; transcript_id "R1_31_2"; exon_number "6";
chrIS	FLAIR	exon	3784212	3784371	.	+	.	gene_id "R1-31"; transcript_id "R1_31_2"; exon_number "7";
chrIS	FLAIR	exon	3789501	3789560	.	+	.	gene_id "R1-31"; transcript_id "R1_31_2"; exon_number "8";
chrIS	FLAIR	exon	3792664	3792748	.	+	.	gene_id "R1-31"; transcript_id "R1_31_2"; exon_number "9";
chrIS	FLAIR	exon	3793973	3794118	.	+	.	gene_id "R1-31"; transcript_id "R1_31_2"; exon_number "10";
chrIS	FLAIR	transcript	5318333	5354811	.	+	.	gene_id "R2-32"; transcript_id "405150a6-4a9a-4a6c-a59f-645cafc502d9";
chrIS	FLAIR	exon	5318333	5318446	.	+	.	gene_id "R2-32"; transcript_id "405150a6-4a9a-4a6c-a59f-645cafc502d9"; exon_number "0";
chrIS	FLAIR	exon	5323606	5323722	.	+	.	gene_id "R2-32"; transcript_id "405150a6-4a9a-4a6c-a59f-645cafc502d9"; exon_number "1";
chrIS	FLAIR	exon	5328169	5328311	.	+	.	gene_id "R2-32"; transcript_id "405150a6-4a9a-4a6c-a59f-645cafc502d9"; exon_number "2";
chrIS	FLAIR	exon	5331754	5331870	.	+	.	gene_id "R2-32"; transcript_id "405150a6-4a9a-4a6c-a59f-645cafc502d9"; exon_number "3";
chrIS	FLAIR	exon	5343229	5343343	.	+	.	gene_id "R2-32"; transcript_id "405150a6-4a9a-4a6c-a59f-645cafc502d9"; exon_number "4";
chrIS	FLAIR	exon	5345475	5345582	.	+	.	gene_id "R2-32"; transcript_id "405150a6-4a9a-4a6c-a59f-645cafc502d9"; exon_number "5";
chrIS	FLAIR	exon	5354333	5354811	.	+	.	gene_id "R2-32"; transcript_id "405150a6-4a9a-4a6c-a59f-645cafc502d9"; exon_number "6";
chrIS	FLAIR	transcript	4777704	5145080	.	+	.	gene_id "R2-53"; transcript_id "d3b73675-7710-4f2a-bd4b-6e2f7d5ddcea";
chrIS	FLAIR	exon	4777704	4778235	.	+	.	gene_id "R2-53"; transcript_id "d3b73675-7710-4f2a-bd4b-6e2f7d5ddcea"; exon_number "0";
chrIS	FLAIR	exon	4967075	4967140	.	+	.	gene_id "R2-53"; transcript_id "d3b73675-7710-4f2a-bd4b-6e2f7d5ddcea"; exon_number "1";
chrIS	FLAIR	exon	5022067	5022141	.	+	.	gene_id "R2-53"; transcript_id "d3b73675-7710-4f2a-bd4b-6e2f7d5ddcea"; exon_number "2";
chrIS	FLAIR	exon	5042005	5042122	.	+	.	gene_id "R2-53"; transcript_id "d3b73675-7710-4f2a-bd4b-6e2f7d5ddcea"; exon_number "3";
chrIS	FLAIR	exon	5048702	5048829	.	+	.	gene_id "R2-53"; transcript_id "d3b73675-7710-4f2a-bd4b-6e2f7d5ddcea"; exon_number "4";
chrIS	FLAIR	exon	5072792	5072920	.	+	.	gene_id "R2-53"; transcript_id "d3b73675-7710-4f2a-bd4b-6e2f7d5ddcea"; exon_number "5";
chrIS	FLAIR	exon	5093659	5093837	.	+	.	gene_id "R2-53"; transcript_id "d3b73675-7710-4f2a-bd4b-6e2f7d5ddcea"; exon_number "6";
chrIS	FLAIR	exon	5096117	5096282	.	+	.	gene_id "R2-53"; transcript_id "d3b73675-7710-4f2a-bd4b-6e2f7d5ddcea"; exon_number "7";
chrIS	FLAIR	exon	5116020	5116111	.	+	.	gene_id "R2-53"; transcript_id "d3b73675-7710-4f2a-bd4b-6e2f7d5ddcea"; exon_number "8";
chrIS	FLAIR	exon	5144858	5145080	.	+	.	gene_id "R2-53"; transcript_id "d3b73675-7710-4f2a-bd4b-6e2f7d5ddcea"; exon_number "9";
chrIS	FLAIR	transcript	6535710	6547776	.	+	.	gene_id "R2-14"; transcript_id "f5727c57-262b-488d-adeb-896a8df1b5af";
chrIS	FLAIR	exon	6535710	6535835	.	+	.	gene_id "R2-14"; transcript_id "f5727c57-262b-488d-adeb-896a8df1b5af"; exon_number "0";
chrIS	FLAIR	exon	6539109	6539232	.	+	.	gene_id "R2-14"; transcript_id "f5727c57-262b-488d-adeb-896a8df1b5af"; exon_number "1";
chrIS	FLAIR	exon	6547532	6547776	.	+	.	gene_id "R2-14"; transcript_id "f5727c57-262b-488d-adeb-896a8df1b5af"; exon_number "2";
chrIS	FLAIR	transcript	2135119	2199400	.	+	.	gene_id "R1-92"; transcript_id "R1_92_2";
chrIS	FLAIR	exon	2135119	2135293	.	+	.	gene_id "R1-92"; transcript_id "R1_92_2"; exon_number "0";
chrIS	FLAIR	exon	2136058	2136132	.	+	.	gene_id "R1-92"; transcript_id "R1_92_2"; exon_number "1";
chrIS	FLAIR	exon	2136397	2136489	.	+	.	gene_id "R1-92"; transcript_id "R1_92_2"; exon_number "2";
chrIS	FLAIR	exon	2190532	2190609	.	+	.	gene_id "R1-92"; transcript_id "R1_92_2"; exon_number "3";
chrIS	FLAIR	exon	2193902	2193970	.	+	.	gene_id "R1-92"; transcript_id "R1_92_2"; exon_number "4";
chrIS	FLAIR	exon	2199164	2199400	.	+	.	gene_id "R1-92"; transcript_id "R1_92_2"; exon_number "5";
chrIS	FLAIR	transcript	8176596	8380113	.	+	.	gene_id "R1-73"; transcript_id "25a2f88b-48f0-4354-acca-8d22ca33c081";
chrIS	FLAIR	exon	8176596	8176706	.	+	.	gene_id "R1-73"; transcript_id "25a2f88b-48f0-4354-acca-8d22ca33c081"; exon_number "0";
chrIS	FLAIR	exon	8276228	8276315	.	+	.	gene_id "R1-73"; transcript_id "25a2f88b-48f0-4354-acca-8d22ca33c081"; exon_number "1";
chrIS	FLAIR	exon	8300037	8300148	.	+	.	gene_id "R1-73"; transcript_id "25a2f88b-48f0-4354-acca-8d22ca33c081"; exon_number "2";
chrIS	FLAIR	exon	8361098	8361247	.	+	.	gene_id "R1-73"; transcript_id "25a2f88b-48f0-4354-acca-8d22ca33c081"; exon_number "3";
chrIS	FLAIR	exon	8365335	8365735	.	+	.	gene_id "R1-73"; transcript_id "25a2f88b-48f0-4354-acca-8d22ca33c081"; exon_number "4";
chrIS	FLAIR	exon	8373435	8373581	.	+	.	gene_id "R1-73"; transcript_id "25a2f88b-48f0-4354-acca-8d22ca33c081"; exon_number "5";
chrIS	FLAIR	exon	8379852	8380113	.	+	.	gene_id "R1-73"; transcript_id "25a2f88b-48f0-4354-acca-8d22ca33c081"; exon_number "6";
chrIS	FLAIR	transcript	2379820	2386699	.	-	.	gene_id "R2-72"; transcript_id "R2_72_3";
chrIS	FLAIR	exon	2379820	2380586	.	-	.	gene_id "R2-72"; transcript_id "R2_72_3"; exon_number "0";
chrIS	FLAIR	exon	2381453	2381737	.	-	.	gene_id "R2-72"; transcript_id "R2_72_3"; exon_number "1";
chrIS	FLAIR	exon	2382197	2382463	.	-	.	gene_id "R2-72"; transcript_id "R2_72_3"; exon_number "2";
chrIS	FLAIR	exon	2382759	2382911	.	-	.	gene_id "R2-72"; transcript_id "R2_72_3"; exon_number "3";
chrIS	FLAIR	exon	2383179	2383196	.	-	.	gene_id "R2-72"; transcript_id "R2_72_3"; exon_number "4";
chrIS	FLAIR	exon	2386328	2386699	.	-	.	gene_id "R2-72"; transcript_id "R2_72_3"; exon_number "5";
chrIS	FLAIR	transcript	2012076	2199400	.	+	.	gene_id "R1-92"; transcript_id "edd9b442-4454-4835-9cc6-ce9d907c318e";
chrIS	FLAIR	exon	2012076	2012156	.	+	.	gene_id "R1-92"; transcript_id "edd9b442-4454-4835-9cc6-ce9d907c318e"; exon_number "0";
chrIS	FLAIR	exon	2082606	2082668	.	+	.	gene_id "R1-92"; transcript_id "edd9b442-4454-4835-9cc6-ce9d907c318e"; exon_number "1";
chrIS	FLAIR	exon	2086806	2086875	.	+	.	gene_id "R1-92"; transcript_id "edd9b442-4454-4835-9cc6-ce9d907c318e"; exon_number "2";
chrIS	FLAIR	exon	2116884	2116960	.	+	.	gene_id "R1-92"; transcript_id "edd9b442-4454-4835-9cc6-ce9d907c318e"; exon_number "3";
chrIS	FLAIR	exon	2136058	2136132	.	+	.	gene_id "R1-92"; transcript_id "edd9b442-4454-4835-9cc6-ce9d907c318e"; exon_number "4";
chrIS	FLAIR	exon	2136397	2136489	.	+	.	gene_id "R1-92"; transcript_id "edd9b442-4454-4835-9cc6-ce9d907c318e"; exon_number "5";
chrIS	FLAIR	exon	2190532	2190609	.	+	.	gene_id "R1-92"; transcript_id "edd9b442-4454-4835-9cc6-ce9d907c318e"; exon_number "6";
chrIS	FLAIR	exon	2199164	2199400	.	+	.	gene_id "R1-92"; transcript_id "edd9b442-4454-4835-9cc6-ce9d907c318e"; exon_number "7";
chrIS	FLAIR	transcript	2379820	2386699	.	-	.	gene_id "R2-72"; transcript_id "7724d9f0-8e18-44ae-8d65-5b0cd69ed80e";
chrIS	FLAIR	exon	2379820	2380586	.	-	.	gene_id "R2-72"; transcript_id "7724d9f0-8e18-44ae-8d65-5b0cd69ed80e"; exon_number "0";
chrIS	FLAIR	exon	2381453	2381737	.	-	.	gene_id "R2-72"; transcript_id "7724d9f0-8e18-44ae-8d65-5b0cd69ed80e"; exon_number "1";
chrIS	FLAIR	exon	2386328	2386699	.	-	.	gene_id "R2-72"; transcript_id "7724d9f0-8e18-44ae-8d65-5b0cd69ed80e"; exon_number "2";
chrIS	FLAIR	transcript	9805055	9811630	.	-	.	gene_id "R1-11"; transcript_id "R1_11_2";
chrIS	FLAIR	exon	9805055	9805525	.	-	.	gene_id "R1-11"; transcript_id "R1_11_2"; exon_number "0";
chrIS	FLAIR	exon	9808903	9809098	.	-	.	gene_id "R1-11"; transcript_id "R1_11_2"; exon_number "1";
chrIS	FLAIR	exon	9811222	9811301	.	-	.	gene_id "R1-11"; transcript_id "R1_11_2"; exon_number "2";
chrIS	FLAIR	exon	9811593	9811630	.	-	.	gene_id "R1-11"; transcript_id "R1_11_2"; exon_number "3";
chrIS	FLAIR	transcript	6598022	6601316	.	+	.	gene_id "R1-103"; transcript_id "4a887020-9b8c-4226-b885-d6ee70f7b71f";
chrIS	FLAIR	exon	6598022	6598199	.	+	.	gene_id "R1-103"; transcript_id "4a887020-9b8c-4226-b885-d6ee70f7b71f"; exon_number "0";
chrIS	FLAIR	exon	6598380	6598474	.	+	.	gene_id "R1-103"; transcript_id "4a887020-9b8c-4226-b885-d6ee70f7b71f"; exon_number "1";
chrIS	FLAIR	exon	6599008	6599070	.	+	.	gene_id "R1-103"; transcript_id "4a887020-9b8c-4226-b885-d6ee70f7b71f"; exon_number "2";
chrIS	FLAIR	exon	6599206	6599301	.	+	.	gene_id "R1-103"; transcript_id "4a887020-9b8c-4226-b885-d6ee70f7b71f"; exon_number "3";
chrIS	FLAIR	exon	6599499	6599634	.	+	.	gene_id "R1-103"; transcript_id "4a887020-9b8c-4226-b885-d6ee70f7b71f"; exon_number "4";
chrIS	FLAIR	exon	6600666	6600778	.	+	.	gene_id "R1-103"; transcript_id "4a887020-9b8c-4226-b885-d6ee70f7b71f"; exon_number "5";
chrIS	FLAIR	exon	6600919	6601316	.	+	.	gene_id "R1-103"; transcript_id "4a887020-9b8c-4226-b885-d6ee70f7b71f"; exon_number "6";
chrIS	FLAIR	transcript	2012076	2199400	.	+	.	gene_id "R1-92"; transcript_id "eb86e089-6dbf-4daf-a7c0-3ab1aed21b70";
chrIS	FLAIR	exon	2012076	2012156	.	+	.	gene_id "R1-92"; transcript_id "eb86e089-6dbf-4daf-a7c0-3ab1aed21b70"; exon_number "0";
chrIS	FLAIR	exon	2035094	2035141	.	+	.	gene_id "R1-92"; transcript_id "eb86e089-6dbf-4daf-a7c0-3ab1aed21b70"; exon_number "1";
chrIS	FLAIR	exon	2082606	2082668	.	+	.	gene_id "R1-92"; transcript_id "eb86e089-6dbf-4daf-a7c0-3ab1aed21b70"; exon_number "2";
chrIS	FLAIR	exon	2086806	2086875	.	+	.	gene_id "R1-92"; transcript_id "eb86e089-6dbf-4daf-a7c0-3ab1aed21b70"; exon_number "3";
chrIS	FLAIR	exon	2116884	2116960	.	+	.	gene_id "R1-92"; transcript_id "eb86e089-6dbf-4daf-a7c0-3ab1aed21b70"; exon_number "4";
chrIS	FLAIR	exon	2136058	2136132	.	+	.	gene_id "R1-92"; transcript_id "eb86e089-6dbf-4daf-a7c0-3ab1aed21b70"; exon_number "5";
chrIS	FLAIR	exon	2136397	2136489	.	+	.	gene_id "R1-92"; transcript_id "eb86e089-6dbf-4daf-a7c0-3ab1aed21b70"; exon_number "6";
chrIS	FLAIR	exon	2190532	2190609	.	+	.	gene_id "R1-92"; transcript_id "eb86e089-6dbf-4daf-a7c0-3ab1aed21b70"; exon_number "7";
chrIS	FLAIR	exon	2199164	2199400	.	+	.	gene_id "R1-92"; transcript_id "eb86e089-6dbf-4daf-a7c0-3ab1aed21b70"; exon_number "8";
chrIS	FLAIR	transcript	4160323	4239436	.	+	.	gene_id "R2-45"; transcript_id "R2_45_2";
chrIS	FLAIR	exon	4160323	4160510	.	+	.	gene_id "R2-45"; transcript_id "R2_45_2"; exon_number "0";
chrIS	FLAIR	exon	4163916	4164055	.	+	.	gene_id "R2-45"; transcript_id "R2_45_2"; exon_number "1";
chrIS	FLAIR	exon	4180708	4180779	.	+	.	gene_id "R2-45"; transcript_id "R2_45_2"; exon_number "2";
chrIS	FLAIR	exon	4189916	4190014	.	+	.	gene_id "R2-45"; transcript_id "R2_45_2"; exon_number "3";
chrIS	FLAIR	exon	4191518	4191584	.	+	.	gene_id "R2-45"; transcript_id "R2_45_2"; exon_number "4";
chrIS	FLAIR	exon	4191999	4192102	.	+	.	gene_id "R2-45"; transcript_id "R2_45_2"; exon_number "5";
chrIS	FLAIR	exon	4207146	4207258	.	+	.	gene_id "R2-45"; transcript_id "R2_45_2"; exon_number "6";
chrIS	FLAIR	exon	4215844	4215915	.	+	.	gene_id "R2-45"; transcript_id "R2_45_2"; exon_number "7";
chrIS	FLAIR	exon	4217883	4217996	.	+	.	gene_id "R2-45"; transcript_id "R2_45_2"; exon_number "8";
chrIS	FLAIR	exon	4221461	4221556	.	+	.	gene_id "R2-45"; transcript_id "R2_45_2"; exon_number "9";
chrIS	FLAIR	exon	4226431	4226604	.	+	.	gene_id "R2-45"; transcript_id "R2_45_2"; exon_number "10";
chrIS	FLAIR	exon	4231300	4231356	.	+	.	gene_id "R2-45"; transcript_id "R2_45_2"; exon_number "11";
chrIS	FLAIR	exon	4234906	4235013	.	+	.	gene_id "R2-45"; transcript_id "R2_45_2"; exon_number "12";
chrIS	FLAIR	exon	4237666	4237725	.	+	.	gene_id "R2-45"; transcript_id "R2_45_2"; exon_number "13";
chrIS	FLAIR	exon	4239019	4239436	.	+	.	gene_id "R2-45"; transcript_id "R2_45_2"; exon_number "14";
chrIS	FLAIR	transcript	6223343	6227344	.	-	.	gene_id "R2-154"; transcript_id "R2_154_2";
chrIS	FLAIR	exon	6223343	6223464	.	-	.	gene_id "R2-154"; transcript_id "R2_154_2"; exon_number "0";
chrIS	FLAIR	exon	6226647	6227344	.	-	.	gene_id "R2-154"; transcript_id "R2_154_2"; exon_number "1";
chrIS	FLAIR	transcript	5473381	5486741	.	+	.	gene_id "R2-27"; transcript_id "da4aaec2-9562-4741-8f23-41b346e3020a";
chrIS	FLAIR	exon	5473381	5473535	.	+	.	gene_id "R2-27"; transcript_id "da4aaec2-9562-4741-8f23-41b346e3020a"; exon_number "0";
chrIS	FLAIR	exon	5473658	5473833	.	+	.	gene_id "R2-27"; transcript_id "da4aaec2-9562-4741-8f23-41b346e3020a"; exon_number "1";
chrIS	FLAIR	exon	5476674	5476746	.	+	.	gene_id "R2-27"; transcript_id "da4aaec2-9562-4741-8f23-41b346e3020a"; exon_number "2";
chrIS	FLAIR	exon	5481391	5481500	.	+	.	gene_id "R2-27"; transcript_id "da4aaec2-9562-4741-8f23-41b346e3020a"; exon_number "3";
chrIS	FLAIR	exon	5481621	5481818	.	+	.	gene_id "R2-27"; transcript_id "da4aaec2-9562-4741-8f23-41b346e3020a"; exon_number "4";
chrIS	FLAIR	exon	5486380	5486741	.	+	.	gene_id "R2-27"; transcript_id "da4aaec2-9562-4741-8f23-41b346e3020a"; exon_number "5";
chrIS	FLAIR	transcript	9805055	9811824	.	-	.	gene_id "R1-11"; transcript_id "R1_11_1";
chrIS	FLAIR	exon	9805055	9805525	.	-	.	gene_id "R1-11"; transcript_id "R1_11_1"; exon_number "0";
chrIS	FLAIR	exon	9811593	9811824	.	-	.	gene_id "R1-11"; transcript_id "R1_11_1"; exon_number "1";
chrIS	FLAIR	transcript	4777704	5145080	.	+	.	gene_id "R2-53"; transcript_id "055c59f0-aa94-462f-af65-c689519fa7e9";
chrIS	FLAIR	exon	4777704	4778235	.	+	.	gene_id "R2-53"; transcript_id "055c59f0-aa94-462f-af65-c689519fa7e9"; exon_number "0";
chrIS	FLAIR	exon	4967075	4967140	.	+	.	gene_id "R2-53"; transcript_id "055c59f0-aa94-462f-af65-c689519fa7e9"; exon_number "1";
chrIS	FLAIR	exon	5022067	5022141	.	+	.	gene_id "R2-53"; transcript_id "055c59f0-aa94-462f-af65-c689519fa7e9"; exon_number "2";
chrIS	FLAIR	exon	5042005	5042122	.	+	.	gene_id "R2-53"; transcript_id "055c59f0-aa94-462f-af65-c689519fa7e9"; exon_number "3";
chrIS	FLAIR	exon	5048702	5048829	.	+	.	gene_id "R2-53"; transcript_id "055c59f0-aa94-462f-af65-c689519fa7e9"; exon_number "4";
chrIS	FLAIR	exon	5072792	5072920	.	+	.	gene_id "R2-53"; transcript_id "055c59f0-aa94-462f-af65-c689519fa7e9"; exon_number "5";
chrIS	FLAIR	exon	5093659	5093837	.	+	.	gene_id "R2-53"; transcript_id "055c59f0-aa94-462f-af65-c689519fa7e9"; exon_number "6";
chrIS	FLAIR	exon	5096117	5096282	.	+	.	gene_id "R2-53"; transcript_id "055c59f0-aa94-462f-af65-c689519fa7e9"; exon_number "7";
chrIS	FLAIR	exon	5144858	5145080	.	+	.	gene_id "R2-53"; transcript_id "055c59f0-aa94-462f-af65-c689519fa7e9"; exon_number "8";
chrIS	FLAIR	transcript	2553118	2556327	.	-	.	gene_id "R2-7"; transcript_id "R2_7_1";
chrIS	FLAIR	exon	2553118	2553188	.	-	.	gene_id "R2-7"; transcript_id "R2_7_1"; exon_number "0";
chrIS	FLAIR	exon	2554764	2554890	.	-	.	gene_id "R2-7"; transcript_id "R2_7_1"; exon_number "1";
chrIS	FLAIR	exon	2555891	2556327	.	-	.	gene_id "R2-7"; transcript_id "R2_7_1"; exon_number "2";
chrIS	FLAIR	transcript	6412429	6437487	.	-	.	gene_id "R1-22"; transcript_id "ec8a0c51-bb1d-449d-9871-327bc7b9c7ac";
chrIS	FLAIR	exon	6412429	6412927	.	-	.	gene_id "R1-22"; transcript_id "ec8a0c51-bb1d-449d-9871-327bc7b9c7ac"; exon_number "0";
chrIS	FLAIR	exon	6413539	6413587	.	-	.	gene_id "R1-22"; transcript_id "ec8a0c51-bb1d-449d-9871-327bc7b9c7ac"; exon_number "1";
chrIS	FLAIR	exon	6415172	6415213	.	-	.	gene_id "R1-22"; transcript_id "ec8a0c51-bb1d-449d-9871-327bc7b9c7ac"; exon_number "2";
chrIS	FLAIR	exon	6419956	6420058	.	-	.	gene_id "R1-22"; transcript_id "ec8a0c51-bb1d-449d-9871-327bc7b9c7ac"; exon_number "3";
chrIS	FLAIR	exon	6426902	6426961	.	-	.	gene_id "R1-22"; transcript_id "ec8a0c51-bb1d-449d-9871-327bc7b9c7ac"; exon_number "4";
chrIS	FLAIR	exon	6428961	6429109	.	-	.	gene_id "R1-22"; transcript_id "ec8a0c51-bb1d-449d-9871-327bc7b9c7ac"; exon_number "5";
chrIS	FLAIR	exon	6433336	6433481	.	-	.	gene_id "R1-22"; transcript_id "ec8a0c51-bb1d-449d-9871-327bc7b9c7ac"; exon_number "6";
chrIS	FLAIR	exon	6437393	6437487	.	-	.	gene_id "R1-22"; transcript_id "ec8a0c51-bb1d-449d-9871-327bc7b9c7ac"; exon_number "7";
chrIS	FLAIR	transcript	5586871	5601169	.	+	.	gene_id "R2-26"; transcript_id "9e797075-c1a1-41a8-9007-180b7ce49da4";
chrIS	FLAIR	exon	5586871	5586898	.	+	.	gene_id "R2-26"; transcript_id "9e797075-c1a1-41a8-9007-180b7ce49da4"; exon_number "0";
chrIS	FLAIR	exon	5587733	5587947	.	+	.	gene_id "R2-26"; transcript_id "9e797075-c1a1-41a8-9007-180b7ce49da4"; exon_number "1";
chrIS	FLAIR	exon	5589007	5589079	.	+	.	gene_id "R2-26"; transcript_id "9e797075-c1a1-41a8-9007-180b7ce49da4"; exon_number "2";
chrIS	FLAIR	exon	5589544	5589749	.	+	.	gene_id "R2-26"; transcript_id "9e797075-c1a1-41a8-9007-180b7ce49da4"; exon_number "3";
chrIS	FLAIR	exon	5591064	5591115	.	+	.	gene_id "R2-26"; transcript_id "9e797075-c1a1-41a8-9007-180b7ce49da4"; exon_number "4";
chrIS	FLAIR	exon	5594308	5594471	.	+	.	gene_id "R2-26"; transcript_id "9e797075-c1a1-41a8-9007-180b7ce49da4"; exon_number "5";
chrIS	FLAIR	exon	5595513	5595564	.	+	.	gene_id "R2-26"; transcript_id "9e797075-c1a1-41a8-9007-180b7ce49da4"; exon_number "6";
chrIS	FLAIR	exon	5596215	5596387	.	+	.	gene_id "R2-26"; transcript_id "9e797075-c1a1-41a8-9007-180b7ce49da4"; exon_number "7";
chrIS	FLAIR	exon	5597094	5597145	.	+	.	gene_id "R2-26"; transcript_id "9e797075-c1a1-41a8-9007-180b7ce49da4"; exon_number "8";
chrIS	FLAIR	exon	5597761	5597933	.	+	.	gene_id "R2-26"; transcript_id "9e797075-c1a1-41a8-9007-180b7ce49da4"; exon_number "9";
chrIS	FLAIR	exon	5598648	5598699	.	+	.	gene_id "R2-26"; transcript_id "9e797075-c1a1-41a8-9007-180b7ce49da4"; exon_number "10";
chrIS	FLAIR	exon	5599307	5601169	.	+	.	gene_id "R2-26"; transcript_id "9e797075-c1a1-41a8-9007-180b7ce49da4"; exon_number "11";
chrIS	FLAIR	transcript	4144391	4148312	.	-	.	gene_id "R2-46"; transcript_id "R2_46_1";
chrIS	FLAIR	exon	4144391	4145330	.	-	.	gene_id "R2-46"; transcript_id "R2_46_1"; exon_number "0";
chrIS	FLAIR	exon	4145401	4145539	.	-	.	gene_id "R2-46"; transcript_id "R2_46_1"; exon_number "1";
chrIS	FLAIR	exon	4145916	4146042	.	-	.	gene_id "R2-46"; transcript_id "R2_46_1"; exon_number "2";
chrIS	FLAIR	exon	4147372	4147520	.	-	.	gene_id "R2-46"; transcript_id "R2_46_1"; exon_number "3";
chrIS	FLAIR	exon	4147747	4148312	.	-	.	gene_id "R2-46"; transcript_id "R2_46_1"; exon_number "4";
chrIS	FLAIR	transcript	6223343	6227908	.	+	.	gene_id "R2-154"; transcript_id "R2_154_1";
chrIS	FLAIR	exon	6223343	6223572	.	+	.	gene_id "R2-154"; transcript_id "R2_154_1"; exon_number "0";
chrIS	FLAIR	exon	6226647	6226774	.	+	.	gene_id "R2-154"; transcript_id "R2_154_1"; exon_number "1";
chrIS	FLAIR	exon	6227385	6227908	.	+	.	gene_id "R2-154"; transcript_id "R2_154_1"; exon_number "2";
chrIS	FLAIR	transcript	6790171	6829759	.	+	.	gene_id "R1-102"; transcript_id "R1_102_1";
chrIS	FLAIR	exon	6790171	6790296	.	+	.	gene_id "R1-102"; transcript_id "R1_102_1"; exon_number "0";
chrIS	FLAIR	exon	6794368	6794699	.	+	.	gene_id "R1-102"; transcript_id "R1_102_1"; exon_number "1";
chrIS	FLAIR	exon	6798856	6798958	.	+	.	gene_id "R1-102"; transcript_id "R1_102_1"; exon_number "2";
chrIS	FLAIR	exon	6799685	6799856	.	+	.	gene_id "R1-102"; transcript_id "R1_102_1"; exon_number "3";
chrIS	FLAIR	exon	6802314	6802437	.	+	.	gene_id "R1-102"; transcript_id "R1_102_1"; exon_number "4";
chrIS	FLAIR	exon	6822106	6822297	.	+	.	gene_id "R1-102"; transcript_id "R1_102_1"; exon_number "5";
chrIS	FLAIR	exon	6829319	6829759	.	+	.	gene_id "R1-102"; transcript_id "R1_102_1"; exon_number "6";
chrIS	FLAIR	transcript	4323097	4342740	.	-	.	gene_id "R2-41"; transcript_id "R2_41_2";
chrIS	FLAIR	exon	4323097	4323157	.	-	.	gene_id "R2-41"; transcript_id "R2_41_2"; exon_number "0";
chrIS	FLAIR	exon	4326811	4326923	.	-	.	gene_id "R2-41"; transcript_id "R2_41_2"; exon_number "1";
chrIS	FLAIR	exon	4328121	4328283	.	-	.	gene_id "R2-41"; transcript_id "R2_41_2"; exon_number "2";
chrIS	FLAIR	exon	4340863	4341036	.	-	.	gene_id "R2-41"; transcript_id "R2_41_2"; exon_number "3";
chrIS	FLAIR	exon	4342636	4342740	.	-	.	gene_id "R2-41"; transcript_id "R2_41_2"; exon_number "4";
chrIS	FLAIR	transcript	2972242	2986567	.	-	.	gene_id "R2-117"; transcript_id "R2_117_3";
chrIS	FLAIR	exon	2972242	2972738	.	-	.	gene_id "R2-117"; transcript_id "R2_117_3"; exon_number "0";
chrIS	FLAIR	exon	2973596	2973658	.	-	.	gene_id "R2-117"; transcript_id "R2_117_3"; exon_number "1";
chrIS	FLAIR	exon	2975751	2976023	.	-	.	gene_id "R2-117"; transcript_id "R2_117_3"; exon_number "2";
chrIS	FLAIR	exon	2986488	2986567	.	-	.	gene_id "R2-117"; transcript_id "R2_117_3"; exon_number "3";
chrIS	FLAIR	transcript	4554814	5145080	.	+	.	gene_id "R2-53"; transcript_id "R2_53_1";
chrIS	FLAIR	exon	4554814	4555021	.	+	.	gene_id "R2-53"; transcript_id "R2_53_1"; exon_number "0";
chrIS	FLAIR	exon	4777704	4778235	.	+	.	gene_id "R2-53"; transcript_id "R2_53_1"; exon_number "1";
chrIS	FLAIR	exon	4967075	4967140	.	+	.	gene_id "R2-53"; transcript_id "R2_53_1"; exon_number "2";
chrIS	FLAIR	exon	5022067	5022141	.	+	.	gene_id "R2-53"; transcript_id "R2_53_1"; exon_number "3";
chrIS	FLAIR	exon	5042005	5042122	.	+	.	gene_id "R2-53"; transcript_id "R2_53_1"; exon_number "4";
chrIS	FLAIR	exon	5048702	5048829	.	+	.	gene_id "R2-53"; transcript_id "R2_53_1"; exon_number "5";
chrIS	FLAIR	exon	5072792	5072920	.	+	.	gene_id "R2-53"; transcript_id "R2_53_1"; exon_number "6";
chrIS	FLAIR	exon	5093659	5093837	.	+	.	gene_id "R2-53"; transcript_id "R2_53_1"; exon_number "7";
chrIS	FLAIR	exon	5096117	5096282	.	+	.	gene_id "R2-53"; transcript_id "R2_53_1"; exon_number "8";
chrIS	FLAIR	exon	5116020	5116111	.	+	.	gene_id "R2-53"; transcript_id "R2_53_1"; exon_number "9";
chrIS	FLAIR	exon	5144858	5145080	.	+	.	gene_id "R2-53"; transcript_id "R2_53_1"; exon_number "10";
chrIS	FLAIR	transcript	6412429	6437487	.	-	.	gene_id "R1-22"; transcript_id "R1_22_2";
chrIS	FLAIR	exon	6412429	6412927	.	-	.	gene_id "R1-22"; transcript_id "R1_22_2"; exon_number "0";
chrIS	FLAIR	exon	6413539	6413587	.	-	.	gene_id "R1-22"; transcript_id "R1_22_2"; exon_number "1";
chrIS	FLAIR	exon	6419956	6420058	.	-	.	gene_id "R1-22"; transcript_id "R1_22_2"; exon_number "2";
chrIS	FLAIR	exon	6428961	6429109	.	-	.	gene_id "R1-22"; transcript_id "R1_22_2"; exon_number "3";
chrIS	FLAIR	exon	6433336	6433481	.	-	.	gene_id "R1-22"; transcript_id "R1_22_2"; exon_number "4";
chrIS	FLAIR	exon	6437393	6437487	.	-	.	gene_id "R1-22"; transcript_id "R1_22_2"; exon_number "5";
chrIS	FLAIR	transcript	8276226	8397729	.	+	.	gene_id "R1-73"; transcript_id "0519743d-3174-40be-ad3c-181de5780a45";
chrIS	FLAIR	exon	8276226	8276315	.	+	.	gene_id "R1-73"; transcript_id "0519743d-3174-40be-ad3c-181de5780a45"; exon_number "0";
chrIS	FLAIR	exon	8300037	8300148	.	+	.	gene_id "R1-73"; transcript_id "0519743d-3174-40be-ad3c-181de5780a45"; exon_number "1";
chrIS	FLAIR	exon	8361098	8361247	.	+	.	gene_id "R1-73"; transcript_id "0519743d-3174-40be-ad3c-181de5780a45"; exon_number "2";
chrIS	FLAIR	exon	8365335	8365735	.	+	.	gene_id "R1-73"; transcript_id "0519743d-3174-40be-ad3c-181de5780a45"; exon_number "3";
chrIS	FLAIR	exon	8373435	8373581	.	+	.	gene_id "R1-73"; transcript_id "0519743d-3174-40be-ad3c-181de5780a45"; exon_number "4";
chrIS	FLAIR	exon	8379852	8380113	.	+	.	gene_id "R1-73"; transcript_id "0519743d-3174-40be-ad3c-181de5780a45"; exon_number "5";
chrIS	FLAIR	exon	8382718	8382857	.	+	.	gene_id "R1-73"; transcript_id "0519743d-3174-40be-ad3c-181de5780a45"; exon_number "6";
chrIS	FLAIR	exon	8390412	8390456	.	+	.	gene_id "R1-73"; transcript_id "0519743d-3174-40be-ad3c-181de5780a45"; exon_number "7";
chrIS	FLAIR	exon	8390553	8390634	.	+	.	gene_id "R1-73"; transcript_id "0519743d-3174-40be-ad3c-181de5780a45"; exon_number "8";
chrIS	FLAIR	exon	8392318	8392453	.	+	.	gene_id "R1-73"; transcript_id "0519743d-3174-40be-ad3c-181de5780a45"; exon_number "9";
chrIS	FLAIR	exon	8392875	8392972	.	+	.	gene_id "R1-73"; transcript_id "0519743d-3174-40be-ad3c-181de5780a45"; exon_number "10";
chrIS	FLAIR	exon	8397650	8397729	.	+	.	gene_id "R1-73"; transcript_id "0519743d-3174-40be-ad3c-181de5780a45"; exon_number "11";
chrIS	FLAIR	transcript	8211994	8401345	.	+	.	gene_id "R1-73"; transcript_id "9005adbd-7728-4735-b6c6-b7eb391b92bc";
chrIS	FLAIR	exon	8211994	8212093	.	+	.	gene_id "R1-73"; transcript_id "9005adbd-7728-4735-b6c6-b7eb391b92bc"; exon_number "0";
chrIS	FLAIR	exon	8276228	8276315	.	+	.	gene_id "R1-73"; transcript_id "9005adbd-7728-4735-b6c6-b7eb391b92bc"; exon_number "1";
chrIS	FLAIR	exon	8300037	8300148	.	+	.	gene_id "R1-73"; transcript_id "9005adbd-7728-4735-b6c6-b7eb391b92bc"; exon_number "2";
chrIS	FLAIR	exon	8361098	8361247	.	+	.	gene_id "R1-73"; transcript_id "9005adbd-7728-4735-b6c6-b7eb391b92bc"; exon_number "3";
chrIS	FLAIR	exon	8365335	8366421	.	+	.	gene_id "R1-73"; transcript_id "9005adbd-7728-4735-b6c6-b7eb391b92bc"; exon_number "4";
chrIS	FLAIR	exon	8368032	8368106	.	+	.	gene_id "R1-73"; transcript_id "9005adbd-7728-4735-b6c6-b7eb391b92bc"; exon_number "5";
chrIS	FLAIR	exon	8373435	8373581	.	+	.	gene_id "R1-73"; transcript_id "9005adbd-7728-4735-b6c6-b7eb391b92bc"; exon_number "6";
chrIS	FLAIR	exon	8382718	8382857	.	+	.	gene_id "R1-73"; transcript_id "9005adbd-7728-4735-b6c6-b7eb391b92bc"; exon_number "7";
chrIS	FLAIR	exon	8390412	8390456	.	+	.	gene_id "R1-73"; transcript_id "9005adbd-7728-4735-b6c6-b7eb391b92bc"; exon_number "8";
chrIS	FLAIR	exon	8390553	8390634	.	+	.	gene_id "R1-73"; transcript_id "9005adbd-7728-4735-b6c6-b7eb391b92bc"; exon_number "9";
chrIS	FLAIR	exon	8392875	8392972	.	+	.	gene_id "R1-73"; transcript_id "9005adbd-7728-4735-b6c6-b7eb391b92bc"; exon_number "10";
chrIS	FLAIR	exon	8397650	8397729	.	+	.	gene_id "R1-73"; transcript_id "9005adbd-7728-4735-b6c6-b7eb391b92bc"; exon_number "11";
chrIS	FLAIR	exon	8400683	8401345	.	+	.	gene_id "R1-73"; transcript_id "9005adbd-7728-4735-b6c6-b7eb391b92bc"; exon_number "12";
chrIS	FLAIR	transcript	6929222	6951607	.	-	.	gene_id "R1-13"; transcript_id "c8cd9052-3275-4d04-ac59-5cc24d05c363";
chrIS	FLAIR	exon	6929222	6929838	.	-	.	gene_id "R1-13"; transcript_id "c8cd9052-3275-4d04-ac59-5cc24d05c363"; exon_number "0";
chrIS	FLAIR	exon	6931094	6931237	.	-	.	gene_id "R1-13"; transcript_id "c8cd9052-3275-4d04-ac59-5cc24d05c363"; exon_number "1";
chrIS	FLAIR	exon	6931599	6931697	.	-	.	gene_id "R1-13"; transcript_id "c8cd9052-3275-4d04-ac59-5cc24d05c363"; exon_number "2";
chrIS	FLAIR	exon	6932696	6932875	.	-	.	gene_id "R1-13"; transcript_id "c8cd9052-3275-4d04-ac59-5cc24d05c363"; exon_number "3";
chrIS	FLAIR	exon	6942569	6942661	.	-	.	gene_id "R1-13"; transcript_id "c8cd9052-3275-4d04-ac59-5cc24d05c363"; exon_number "4";
chrIS	FLAIR	exon	6951408	6951607	.	-	.	gene_id "R1-13"; transcript_id "c8cd9052-3275-4d04-ac59-5cc24d05c363"; exon_number "5";
chrIS	FLAIR	transcript	1635427	1638621	.	+	.	gene_id "R2-6"; transcript_id "R2_6_1";
chrIS	FLAIR	exon	1635427	1635480	.	+	.	gene_id "R2-6"; transcript_id "R2_6_1"; exon_number "0";
chrIS	FLAIR	exon	1635702	1635820	.	+	.	gene_id "R2-6"; transcript_id "R2_6_1"; exon_number "1";
chrIS	FLAIR	exon	1637938	1638122	.	+	.	gene_id "R2-6"; transcript_id "R2_6_1"; exon_number "2";
chrIS	FLAIR	exon	1638434	1638621	.	+	.	gene_id "R2-6"; transcript_id "R2_6_1"; exon_number "3";
chrIS	FLAIR	transcript	2379320	2386699	.	-	.	gene_id "R2-72"; transcript_id "R2_72_2";
chrIS	FLAIR	exon	2379320	2380586	.	-	.	gene_id "R2-72"; transcript_id "R2_72_2"; exon_number "0";
chrIS	FLAIR	exon	2382759	2382911	.	-	.	gene_id "R2-72"; transcript_id "R2_72_2"; exon_number "1";
chrIS	FLAIR	exon	2386328	2386699	.	-	.	gene_id "R2-72"; transcript_id "R2_72_2"; exon_number "2";
chrIS	FLAIR	transcript	5389945	5392534	.	+	.	gene_id "R2-28"; transcript_id "R2_28_3";
chrIS	FLAIR	exon	5389945	5390208	.	+	.	gene_id "R2-28"; transcript_id "R2_28_3"; exon_number "0";
chrIS	FLAIR	exon	5391834	5391904	.	+	.	gene_id "R2-28"; transcript_id "R2_28_3"; exon_number "1";
chrIS	FLAIR	exon	5392208	5392534	.	+	.	gene_id "R2-28"; transcript_id "R2_28_3"; exon_number "2";
chrIS	FLAIR	transcript	5556302	5570470	.	+	.	gene_id "R2-26"; transcript_id "R2_26_2";
chrIS	FLAIR	exon	5556302	5556512	.	+	.	gene_id "R2-26"; transcript_id "R2_26_2"; exon_number "0";
chrIS	FLAIR	exon	5561112	5561383	.	+	.	gene_id "R2-26"; transcript_id "R2_26_2"; exon_number "1";
chrIS	FLAIR	exon	5569537	5570470	.	+	.	gene_id "R2-26"; transcript_id "R2_26_2"; exon_number "2";
chrIS	FLAIR	transcript	95608	96444	.	+	.	gene_id "chrIS:95000"; transcript_id "c4819e26-9656-4b7a-82e4-838c2bb31ca3";
chrIS	FLAIR	exon	95608	96444	.	+	.	gene_id "chrIS:95000"; transcript_id "c4819e26-9656-4b7a-82e4-838c2bb31ca3"; exon_number "0";
chrIS	FLAIR	transcript	6412429	6420058	.	-	.	gene_id "R1-22"; transcript_id "3412e8ae-fdd3-4ad9-b99e-de4d8a8fc785";
chrIS	FLAIR	exon	6412429	6412927	.	-	.	gene_id "R1-22"; transcript_id "3412e8ae-fdd3-4ad9-b99e-de4d8a8fc785"; exon_number "0";
chrIS	FLAIR	exon	6413539	6413587	.	-	.	gene_id "R1-22"; transcript_id "3412e8ae-fdd3-4ad9-b99e-de4d8a8fc785"; exon_number "1";
chrIS	FLAIR	exon	6415172	6415213	.	-	.	gene_id "R1-22"; transcript_id "3412e8ae-fdd3-4ad9-b99e-de4d8a8fc785"; exon_number "2";
chrIS	FLAIR	exon	6416735	6416760	.	-	.	gene_id "R1-22"; transcript_id "3412e8ae-fdd3-4ad9-b99e-de4d8a8fc785"; exon_number "3";
chrIS	FLAIR	exon	6419956	6420058	.	-	.	gene_id "R1-22"; transcript_id "3412e8ae-fdd3-4ad9-b99e-de4d8a8fc785"; exon_number "4";
chrIS	FLAIR	transcript	6597371	6601316	.	+	.	gene_id "R1-103"; transcript_id "388cd1d0-5621-41a6-94bf-80fbbecbb798";
chrIS	FLAIR	exon	6597371	6597486	.	+	.	gene_id "R1-103"; transcript_id "388cd1d0-5621-41a6-94bf-80fbbecbb798"; exon_number "0";
chrIS	FLAIR	exon	6597819	6597899	.	+	.	gene_id "R1-103"; transcript_id "388cd1d0-5621-41a6-94bf-80fbbecbb798"; exon_number "1";
chrIS	FLAIR	exon	6598022	6598199	.	+	.	gene_id "R1-103"; transcript_id "388cd1d0-5621-41a6-94bf-80fbbecbb798"; exon_number "2";
chrIS	FLAIR	exon	6598380	6598474	.	+	.	gene_id "R1-103"; transcript_id "388cd1d0-5621-41a6-94bf-80fbbecbb798"; exon_number "3";
chrIS	FLAIR	exon	6599008	6599070	.	+	.	gene_id "R1-103"; transcript_id "388cd1d0-5621-41a6-94bf-80fbbecbb798"; exon_number "4";
chrIS	FLAIR	exon	6599206	6599301	.	+	.	gene_id "R1-103"; transcript_id "388cd1d0-5621-41a6-94bf-80fbbecbb798"; exon_number "5";
chrIS	FLAIR	exon	6599499	6599634	.	+	.	gene_id "R1-103"; transcript_id "388cd1d0-5621-41a6-94bf-80fbbecbb798"; exon_number "6";
chrIS	FLAIR	exon	6600666	6600778	.	+	.	gene_id "R1-103"; transcript_id "388cd1d0-5621-41a6-94bf-80fbbecbb798"; exon_number "7";
chrIS	FLAIR	exon	6600919	6601316	.	+	.	gene_id "R1-103"; transcript_id "388cd1d0-5621-41a6-94bf-80fbbecbb798"; exon_number "8";
chrIS	FLAIR	transcript	5972394	5973338	.	-	.	gene_id "chrIS:5972000"; transcript_id "c0720fd5-fbfb-4eac-8bc4-acdabc7c58d6";
chrIS	FLAIR	exon	5972394	5973338	.	-	.	gene_id "chrIS:5972000"; transcript_id "c0720fd5-fbfb-4eac-8bc4-acdabc7c58d6"; exon_number "0";
chrIS	FLAIR	transcript	2380180	2382866	.	-	.	gene_id "R2-72"; transcript_id "ae51f4a3-c2d6-4038-b8c5-a4c9ef5b8f80";
chrIS	FLAIR	exon	2380180	2380586	.	-	.	gene_id "R2-72"; transcript_id "ae51f4a3-c2d6-4038-b8c5-a4c9ef5b8f80"; exon_number "0";
chrIS	FLAIR	exon	2382197	2382463	.	-	.	gene_id "R2-72"; transcript_id "ae51f4a3-c2d6-4038-b8c5-a4c9ef5b8f80"; exon_number "1";
chrIS	FLAIR	exon	2382759	2382866	.	-	.	gene_id "R2-72"; transcript_id "ae51f4a3-c2d6-4038-b8c5-a4c9ef5b8f80"; exon_number "2";
chrIS	FLAIR	transcript	6592652	6601316	.	+	.	gene_id "R1-103"; transcript_id "b1f9bd41-9d09-4d75-b81c-a4c9b2aa7837";
chrIS	FLAIR	exon	6592652	6592829	.	+	.	gene_id "R1-103"; transcript_id "b1f9bd41-9d09-4d75-b81c-a4c9b2aa7837"; exon_number "0";
chrIS	FLAIR	exon	6593720	6593848	.	+	.	gene_id "R1-103"; transcript_id "b1f9bd41-9d09-4d75-b81c-a4c9b2aa7837"; exon_number "1";
chrIS	FLAIR	exon	6596386	6596427	.	+	.	gene_id "R1-103"; transcript_id "b1f9bd41-9d09-4d75-b81c-a4c9b2aa7837"; exon_number "2";
chrIS	FLAIR	exon	6596560	6596597	.	+	.	gene_id "R1-103"; transcript_id "b1f9bd41-9d09-4d75-b81c-a4c9b2aa7837"; exon_number "3";
chrIS	FLAIR	exon	6597069	6597189	.	+	.	gene_id "R1-103"; transcript_id "b1f9bd41-9d09-4d75-b81c-a4c9b2aa7837"; exon_number "4";
chrIS	FLAIR	exon	6597350	6597486	.	+	.	gene_id "R1-103"; transcript_id "b1f9bd41-9d09-4d75-b81c-a4c9b2aa7837"; exon_number "5";
chrIS	FLAIR	exon	6597819	6597899	.	+	.	gene_id "R1-103"; transcript_id "b1f9bd41-9d09-4d75-b81c-a4c9b2aa7837"; exon_number "6";
chrIS	FLAIR	exon	6598022	6598199	.	+	.	gene_id "R1-103"; transcript_id "b1f9bd41-9d09-4d75-b81c-a4c9b2aa7837"; exon_number "7";
chrIS	FLAIR	exon	6598380	6598474	.	+	.	gene_id "R1-103"; transcript_id "b1f9bd41-9d09-4d75-b81c-a4c9b2aa7837"; exon_number "8";
chrIS	FLAIR	exon	6599008	6599070	.	+	.	gene_id "R1-103"; transcript_id "b1f9bd41-9d09-4d75-b81c-a4c9b2aa7837"; exon_number "9";
chrIS	FLAIR	exon	6599206	6599301	.	+	.	gene_id "R1-103"; transcript_id "b1f9bd41-9d09-4d75-b81c-a4c9b2aa7837"; exon_number "10";
chrIS	FLAIR	exon	6599499	6599634	.	+	.	gene_id "R1-103"; transcript_id "b1f9bd41-9d09-4d75-b81c-a4c9b2aa7837"; exon_number "11";
chrIS	FLAIR	exon	6600666	6600778	.	+	.	gene_id "R1-103"; transcript_id "b1f9bd41-9d09-4d75-b81c-a4c9b2aa7837"; exon_number "12";
chrIS	FLAIR	exon	6600919	6601316	.	+	.	gene_id "R1-103"; transcript_id "b1f9bd41-9d09-4d75-b81c-a4c9b2aa7837"; exon_number "13";
chrIS	FLAIR	transcript	4777704	5145080	.	+	.	gene_id "R2-53"; transcript_id "a66d90bc-4eb3-4bcf-b120-8a8b6775eb9a";
chrIS	FLAIR	exon	4777704	4778235	.	+	.	gene_id "R2-53"; transcript_id "a66d90bc-4eb3-4bcf-b120-8a8b6775eb9a"; exon_number "0";
chrIS	FLAIR	exon	5048702	5048829	.	+	.	gene_id "R2-53"; transcript_id "a66d90bc-4eb3-4bcf-b120-8a8b6775eb9a"; exon_number "1";
chrIS	FLAIR	exon	5072792	5072920	.	+	.	gene_id "R2-53"; transcript_id "a66d90bc-4eb3-4bcf-b120-8a8b6775eb9a"; exon_number "2";
chrIS	FLAIR	exon	5093659	5093837	.	+	.	gene_id "R2-53"; transcript_id "a66d90bc-4eb3-4bcf-b120-8a8b6775eb9a"; exon_number "3";
chrIS	FLAIR	exon	5096117	5096282	.	+	.	gene_id "R2-53"; transcript_id "a66d90bc-4eb3-4bcf-b120-8a8b6775eb9a"; exon_number "4";
chrIS	FLAIR	exon	5116020	5116111	.	+	.	gene_id "R2-53"; transcript_id "a66d90bc-4eb3-4bcf-b120-8a8b6775eb9a"; exon_number "5";
chrIS	FLAIR	exon	5144858	5145080	.	+	.	gene_id "R2-53"; transcript_id "a66d90bc-4eb3-4bcf-b120-8a8b6775eb9a"; exon_number "6";
chrIS	FLAIR	transcript	5188652	5192222	.	+	.	gene_id "R2-42"; transcript_id "R2_42_2";
chrIS	FLAIR	exon	5188652	5188949	.	+	.	gene_id "R2-42"; transcript_id "R2_42_2"; exon_number "0";
chrIS	FLAIR	exon	5189327	5189463	.	+	.	gene_id "R2-42"; transcript_id "R2_42_2"; exon_number "1";
chrIS	FLAIR	exon	5192003	5192222	.	+	.	gene_id "R2-42"; transcript_id "R2_42_2"; exon_number "2";
chrIS	FLAIR	transcript	3930244	4030333	.	+	.	gene_id "R1-33"; transcript_id "R1_33_1";
chrIS	FLAIR	exon	3930244	3930311	.	+	.	gene_id "R1-33"; transcript_id "R1_33_1"; exon_number "0";
chrIS	FLAIR	exon	3934003	3934172	.	+	.	gene_id "R1-33"; transcript_id "R1_33_1"; exon_number "1";
chrIS	FLAIR	exon	3934904	3934940	.	+	.	gene_id "R1-33"; transcript_id "R1_33_1"; exon_number "2";
chrIS	FLAIR	exon	3964839	3965000	.	+	.	gene_id "R1-33"; transcript_id "R1_33_1"; exon_number "3";
chrIS	FLAIR	exon	3966324	3966404	.	+	.	gene_id "R1-33"; transcript_id "R1_33_1"; exon_number "4";
chrIS	FLAIR	exon	3966509	3966604	.	+	.	gene_id "R1-33"; transcript_id "R1_33_1"; exon_number "5";
chrIS	FLAIR	exon	3966713	3966830	.	+	.	gene_id "R1-33"; transcript_id "R1_33_1"; exon_number "6";
chrIS	FLAIR	exon	3968590	3968656	.	+	.	gene_id "R1-33"; transcript_id "R1_33_1"; exon_number "7";
chrIS	FLAIR	exon	3987947	3988081	.	+	.	gene_id "R1-33"; transcript_id "R1_33_1"; exon_number "8";
chrIS	FLAIR	exon	3990036	3990137	.	+	.	gene_id "R1-33"; transcript_id "R1_33_1"; exon_number "9";
chrIS	FLAIR	exon	3991836	3991972	.	+	.	gene_id "R1-33"; transcript_id "R1_33_1"; exon_number "10";
chrIS	FLAIR	exon	3992082	3992175	.	+	.	gene_id "R1-33"; transcript_id "R1_33_1"; exon_number "11";
chrIS	FLAIR	exon	3993288	3993417	.	+	.	gene_id "R1-33"; transcript_id "R1_33_1"; exon_number "12";
chrIS	FLAIR	exon	3994205	3994301	.	+	.	gene_id "R1-33"; transcript_id "R1_33_1"; exon_number "13";
chrIS	FLAIR	exon	3996988	3997068	.	+	.	gene_id "R1-33"; transcript_id "R1_33_1"; exon_number "14";
chrIS	FLAIR	exon	3998394	3998496	.	+	.	gene_id "R1-33"; transcript_id "R1_33_1"; exon_number "15";
chrIS	FLAIR	exon	4010233	4010293	.	+	.	gene_id "R1-33"; transcript_id "R1_33_1"; exon_number "16";
chrIS	FLAIR	exon	4016747	4016865	.	+	.	gene_id "R1-33"; transcript_id "R1_33_1"; exon_number "17";
chrIS	FLAIR	exon	4018336	4018470	.	+	.	gene_id "R1-33"; transcript_id "R1_33_1"; exon_number "18";
chrIS	FLAIR	exon	4018577	4018642	.	+	.	gene_id "R1-33"; transcript_id "R1_33_1"; exon_number "19";
chrIS	FLAIR	exon	4021962	4022056	.	+	.	gene_id "R1-33"; transcript_id "R1_33_1"; exon_number "20";
chrIS	FLAIR	exon	4022380	4022456	.	+	.	gene_id "R1-33"; transcript_id "R1_33_1"; exon_number "21";
chrIS	FLAIR	exon	4030204	4030333	.	+	.	gene_id "R1-33"; transcript_id "R1_33_1"; exon_number "22";
chrIS	FLAIR	transcript	4145287	4147434	.	-	.	gene_id "R2-46"; transcript_id "R2_46_2";
chrIS	FLAIR	exon	4145287	4145563	.	-	.	gene_id "R2-46"; transcript_id "R2_46_2"; exon_number "0";
chrIS	FLAIR	exon	4145916	4145977	.	-	.	gene_id "R2-46"; transcript_id "R2_46_2"; exon_number "1";
chrIS	FLAIR	exon	4147372	4147434	.	-	.	gene_id "R2-46"; transcript_id "R2_46_2"; exon_number "2";
chrIS	FLAIR	transcript	8623259	8627558	.	+	.	gene_id "R1-71"; transcript_id "R1_71_2";
chrIS	FLAIR	exon	8623259	8623397	.	+	.	gene_id "R1-71"; transcript_id "R1_71_2"; exon_number "0";
chrIS	FLAIR	exon	8624038	8624065	.	+	.	gene_id "R1-71"; transcript_id "R1_71_2"; exon_number "1";
chrIS	FLAIR	exon	8626455	8626515	.	+	.	gene_id "R1-71"; transcript_id "R1_71_2"; exon_number "2";
chrIS	FLAIR	exon	8627311	8627558	.	+	.	gene_id "R1-71"; transcript_id "R1_71_2"; exon_number "3";
chrIS	FLAIR	transcript	6598380	6601316	.	+	.	gene_id "R1-103"; transcript_id "b6ab424e-6f89-45f2-99c9-2ed5670e140e";
chrIS	FLAIR	exon	6598380	6598474	.	+	.	gene_id "R1-103"; transcript_id "b6ab424e-6f89-45f2-99c9-2ed5670e140e"; exon_number "0";
chrIS	FLAIR	exon	6599008	6599070	.	+	.	gene_id "R1-103"; transcript_id "b6ab424e-6f89-45f2-99c9-2ed5670e140e"; exon_number "1";
chrIS	FLAIR	exon	6599206	6599301	.	+	.	gene_id "R1-103"; transcript_id "b6ab424e-6f89-45f2-99c9-2ed5670e140e"; exon_number "2";
chrIS	FLAIR	exon	6599499	6599634	.	+	.	gene_id "R1-103"; transcript_id "b6ab424e-6f89-45f2-99c9-2ed5670e140e"; exon_number "3";
chrIS	FLAIR	exon	6600666	6600778	.	+	.	gene_id "R1-103"; transcript_id "b6ab424e-6f89-45f2-99c9-2ed5670e140e"; exon_number "4";
chrIS	FLAIR	exon	6600919	6601316	.	+	.	gene_id "R1-103"; transcript_id "b6ab424e-6f89-45f2-99c9-2ed5670e140e"; exon_number "5";
chrIS	FLAIR	transcript	8392331	8400746	.	+	.	gene_id "R1-73"; transcript_id "00621e7f-94fc-45dc-adcc-b04519626dc2";
chrIS	FLAIR	exon	8392331	8392453	.	+	.	gene_id "R1-73"; transcript_id "00621e7f-94fc-45dc-adcc-b04519626dc2"; exon_number "0";
chrIS	FLAIR	exon	8392875	8392972	.	+	.	gene_id "R1-73"; transcript_id "00621e7f-94fc-45dc-adcc-b04519626dc2"; exon_number "1";
chrIS	FLAIR	exon	8397650	8397729	.	+	.	gene_id "R1-73"; transcript_id "00621e7f-94fc-45dc-adcc-b04519626dc2"; exon_number "2";
chrIS	FLAIR	exon	8400683	8400746	.	+	.	gene_id "R1-73"; transcript_id "00621e7f-94fc-45dc-adcc-b04519626dc2"; exon_number "3";
chrIS	FLAIR	transcript	6165874	6166537	.	+	.	gene_id "R1-14"; transcript_id "0f95d792-c056-4323-b3f9-47cc61b94cc8";
chrIS	FLAIR	exon	6165874	6166537	.	+	.	gene_id "R1-14"; transcript_id "0f95d792-c056-4323-b3f9-47cc61b94cc8"; exon_number "0";
chrIS	FLAIR	transcript	6596560	6601316	.	+	.	gene_id "R1-103"; transcript_id "f5470493-d098-46a0-9796-b4c19dae8c96";
chrIS	FLAIR	exon	6596560	6596597	.	+	.	gene_id "R1-103"; transcript_id "f5470493-d098-46a0-9796-b4c19dae8c96"; exon_number "0";
chrIS	FLAIR	exon	6597069	6597189	.	+	.	gene_id "R1-103"; transcript_id "f5470493-d098-46a0-9796-b4c19dae8c96"; exon_number "1";
chrIS	FLAIR	exon	6597350	6597486	.	+	.	gene_id "R1-103"; transcript_id "f5470493-d098-46a0-9796-b4c19dae8c96"; exon_number "2";
chrIS	FLAIR	exon	6597819	6597899	.	+	.	gene_id "R1-103"; transcript_id "f5470493-d098-46a0-9796-b4c19dae8c96"; exon_number "3";
chrIS	FLAIR	exon	6598022	6598199	.	+	.	gene_id "R1-103"; transcript_id "f5470493-d098-46a0-9796-b4c19dae8c96"; exon_number "4";
chrIS	FLAIR	exon	6598380	6598474	.	+	.	gene_id "R1-103"; transcript_id "f5470493-d098-46a0-9796-b4c19dae8c96"; exon_number "5";
chrIS	FLAIR	exon	6599008	6599070	.	+	.	gene_id "R1-103"; transcript_id "f5470493-d098-46a0-9796-b4c19dae8c96"; exon_number "6";
chrIS	FLAIR	exon	6599206	6599301	.	+	.	gene_id "R1-103"; transcript_id "f5470493-d098-46a0-9796-b4c19dae8c96"; exon_number "7";
chrIS	FLAIR	exon	6599499	6599634	.	+	.	gene_id "R1-103"; transcript_id "f5470493-d098-46a0-9796-b4c19dae8c96"; exon_number "8";
chrIS	FLAIR	exon	6600666	6600778	.	+	.	gene_id "R1-103"; transcript_id "f5470493-d098-46a0-9796-b4c19dae8c96"; exon_number "9";
chrIS	FLAIR	exon	6600919	6601316	.	+	.	gene_id "R1-103"; transcript_id "f5470493-d098-46a0-9796-b4c19dae8c96"; exon_number "10";
